################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2019 Sylwester Wysocki <sw143@wp.pl>                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

import 'X64Compiler.mold'

VERSION_STRING = '0.2.191130'

# Parse command line arguments.
if argc isnt 2
  print 'Mold assembler version', VERSION_STRING
  print 'Copyright (C) 2019, Sylwester Wysocki <sw143@wp.pl>'
  print ''
  print 'Usage:'
  print ' ', argv[0], '<source.asm>'
  exit()
endif

path     = argv[1]
compiler = new X64Compiler()
compiler.compileToFile(path + '.exe', path)
