################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2019 Sylwester Wysocki <sw143@wp.pl>                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

# ------------------------------------------------------------------------------
#                           Core: one byte opcodes
# ------------------------------------------------------------------------------

X64_ADD                     = 0x00 # 00-05 add
X64_PUSH_ES                 = 0x06 # 06    push es
X64_POP_ES                  = 0x07 # 07    pop es
X64_OR                      = 0x08 # 08-0d or
X64_PUSH_CS                 = 0x0e # 0e    push cs
X64_PREFIX_TWO_BYTES_OPCODE = 0x0f # 0f    2-byte opcode prefix
X64_ADC                     = 0x10 # 10-15 adc
X64_PUSH_SS                 = 0x16 # 16    push ss
X64_POP_SS                  = 0x17 # 17    pop ss
X64_SBB                     = 0x18 # 18-1d sbb
X64_PUSH_DS                 = 0x1e # 1e    push ds
X64_POP_DS                  = 0x1f # 1f    pop ds
X64_AND                     = 0x20 # 20-25 and
X64_SUB                     = 0x28 # 28-2d sub
X64_PREFIX_SEG_CS           = 0x2e # 2e    seg=cs prefix
X64_DAS                     = 0x2f # 2f    das (invalid in 64-bit)
X64_XOR                     = 0x30 # 30-35 xor
X64_CMP                     = 0x38 # 38-3d cmp
X64_PREFIX_SEG_DS           = 0x3e # 3e    seg=ds prefix
X64_AAS                     = 0x3f # 3f    aas (invalid in 64-bit)
X64_INC_R32                 = 0x40 # 40-47 inc r32 (invalid in 64-bit)
X64_PREFIX_REX_W            = 0x48 # 48    prefix for 64-bit operand(s)
X64_DEC_R32                 = 0x48 # 48-4f dec r32 (invalid in 64-bit)
X64_PUSH_R64                = 0x50 # 50-57 push r64
X64_POP_R64                 = 0x58 # 58-5f pop r64
X64_PUSHA                   = 0x60 # 60    pusha / pushad
X64_POPA                    = 0x61 # 61    popa / popad
X64_BOUND                   = 0x62 # 62    bound (invalid in 64-bit)
X64_MOVSXD_R32_RM32         = 0x63 # 63    arpl / movsxd r32, r/m32
X64_PREFIX_SEG_FS           = 0x64 # 64    seg fs prefix
X64_PREFIX_SEG_GS           = 0x65 # 65    seg gs prefix
X64_PREFIX_OPERAND_SIZE     = 0x66 # 66    operand size prefix
X64_PREFIX_ADDRESS_SIZE     = 0x67 # 67    address size prefix
X64_PUSH_IMM32              = 0x68 # 68    push imm32
X64_IMUL_R32_RM32_IMM32     = 0x69 # 69    imul r32, r/m32, imm32
X64_PUSH_IMM8               = 0x6a # 6a    push imm8
X64_IMUL_R32_RM32_IMM8      = 0x6b # 6b    imul r32, r/m32, imm8
X64_INSB                    = 0x6c # 6c    insb
X64_INSD                    = 0x6d # 6d    insw/d/q
X64_OUTSB                   = 0x6e # 6e    outsb
X64_OUTSD                   = 0x6f # 6f    outsw/d/q
X64_JXX                     = 0x70 # 70-7f jxx
X64_JO                      = 0x70 # 70    jo
X64_JNO                     = 0x71 # 71    jno
X64_JB                      = 0x72 # 72    jb, jnae, jc
X64_JAE                     = 0x73 # 73    jnb, jae, jnc
X64_JZ                      = 0x74 # 74    jz, je
X64_JNZ                     = 0x75 # 75    jnz, jne
X64_JBE                     = 0x76 # 76    jbe, jna
X64_JA                      = 0x77 # 77    jnbe, ja
X64_JS                      = 0x78 # 78    js
X64_JNS                     = 0x79 # 79    jns
X64_JP                      = 0x7a # 7a    jp, jpe
X64_JNP                     = 0x7b # 7b    jnp, jpo
X64_JL                      = 0x7c # 7c    jl, jnge
X64_JGE                     = 0x7d # 7d    jnl, jge
X64_JLE                     = 0x7e # 7e    jle, jng
X64_JG                      = 0x7f # 7f    jnle, jg
X64_ALU_RM8_IMM8_GROUP      = 0x80 # 80    add/or/adc/sbb/and/sub/xor/cmp r/m8, imm8
X64_ALU_RM32_IMM32_GROUP    = 0x81 # 81    add/or/adc/sbb/and/sub/xor/cmp r/m32, imm32
X64_INVALID_OPCODE_82       = 0x82 # 82    invalid opcode
X64_ALU_RM32_IMM8_GROUP     = 0x83 # 83    add/or/adc/sbb/and/sub/xor/cmp r/m32, imm8
X64_TEST_RM8_R8             = 0x84 # 84    test r/m8, r8
X64_TEST_RM32_R32           = 0x85 # 85    test r/m32, r32
X64_XCHG_RM8_R8             = 0x86 # 86    xchg r/m8, r8
X64_XCHG_RM32_R32           = 0x87 # 87    xchg r/m32, r32
X64_MOV_RM8_R8              = 0x88 # 88    mov r/m8, r8
X64_MOV_RM32_R32            = 0x89 # 89    mov r/m32, r32
X64_MOV_R8_RM8              = 0x8a # 8a    mov r8, r/m8
X64_MOV_R32_RM32            = 0x8b # 8b    mov r32, r/m32
X64_MOV_RM16_SEG            = 0x8c # 8c    mov r/m16, seg
X64_LEA_R32_M64             = 0x8d # 8d    lea r32, m64
X64_MOV_SEG_RM16            = 0x8e # 8e    mov seg, r/m16
X64_POP_RM64                = 0x8f # 8f    pop r/m64
X64_NOP                     = 0x90 # 90    nop
X64_XCHG_EAX_R32            = 0x90 # 90-97 xchg eax, r32
X64_CWDE                    = 0x98 # 98    cbw / cwde / cdqe
X64_CDQ                     = 0x99 # 99    cwd / cdq / cqo
X64_CALLF                   = 0x9a # 9a    call ptr16:32 (invalid in 64-bit)
X64_FWAIT                   = 0x9b # 9b    fwait
X64_PUSHF                   = 0x9c # 9c    pushf
X64_POPF                    = 0x9d # 9d    popf
X64_SAHF                    = 0x9e # 9e    sahf (invalid in 64-bit)
X64_LAHF                    = 0x9f # 9f    lahf (invalid in 64-bit)
X64_MOV_AL_M8               = 0xa0 # a0    mov al, moffs8
X64_MOV_EAX_M32             = 0xa1 # a1    mov eax, moffs32
X64_MOV_M8_AL               = 0xa2 # a2    mov moffs8, al
X64_MOV_M32_EAX             = 0xa3 # a3    mov moffs32, eax
X64_MOVSB                   = 0xa4 # a4    movsb
X64_MOVSD                   = 0xa5 # a5    movsw/d/q
X64_CMPSB                   = 0xa6 # a6    cmpsb
X64_CMPSD                   = 0xa7 # a7    cmpsw/d/q
X64_TEST_AL_IMM8            = 0xa8 # a8    test al, imm8
X64_TEST_EAX_IMM32          = 0xa9 # a9    test eax, imm32
X64_STOSB                   = 0xaa # aa    stosb
X64_STOSD                   = 0xab # ab    stosw/d/q
X64_LODSB                   = 0xac # ac    lodsb
X64_LODSD                   = 0xad # ad    lodsw/d/q
X64_SCASB                   = 0xae # ae    scasb
X64_SCASD                   = 0xaf # af    scasw/d/q
X64_MOV_R8_IMM8             = 0xb0 # b0-b7 mov r8, imm8
X64_MOV_R32_IMM32           = 0xb8 # b8-bf mov r32, imm32
X64_SHIFT_RM8_IMM8_GROUP    = 0xc0 # c0    rol/ror/rcl/rcr/shl/rhr/sar r/m8, imm8
X64_SHIFT_RM32_IMM32_GROUP  = 0xc1 # c1    rol/ror/rcl/rcr/shl/rhr/sar r/m32, imm8
X64_RET_IMM16               = 0xc2 # c2    near ret imm16
X64_RET                     = 0xc3 # c3    near ret
X64_LES_R32_MFAR32          = 0xc4 # c4    les r32, m16:32 (invalid in 64-bit)
X64_LDS_R32_MFAR32          = 0xc5 # c5    lds r32, m16:32 (invalid in 64-bit)
X64_MOV_RM8_IMM8            = 0xc6 # c6    mov r/m8, imm8
X64_MOV_RM32_IMM32          = 0xc7 # c7    mov r/m32, imm32
X64_ENTER_IMM16_IMM8        = 0xc8 # c8    enter imm16, imm8
X64_LEAVE                   = 0xc9 # c9    leave
X64_RETF_IMM16              = 0xca # ca    far ret imm16
X64_RETF                    = 0xcb # cb    far ret
X64_INT3                    = 0xcc # cc    int3
X64_INT_IMM8                = 0xcd # cd    int imm8
X64_INTO                    = 0xce # ce    into (invalid in 64-bit)
X64_IRET                    = 0xcf # cf    iret
X64_SHIFT_RM8_1_GROUP       = 0xd0 # d0    rol/ror/rcl/rcr/shl/rhr/sar r/m8, 1
X64_SHIFT_RM32_1_GROUP      = 0xd1 # d1    rol/ror/rcl/rcr/shl/rhr/sar r/m32, 1
X64_SHIFT_RM8_CL_GROUP      = 0xd2 # d2    rol/ror/rcl/rcr/shl/rhr/sar r/m8, cl
X64_SHIFT_RM32_CL_GROUP     = 0xd3 # d3    rol/ror/rcl/rcr/shl/rhr/sar r/m32, cl
X64_AAM                     = 0xd4 # d4    aam (invalid in 64-bit)
X64_AAD                     = 0xd5 # d5    aad (invalid in 64-bit)
X64_INVALID_OPCODE_D6       = 0xd6 # d6    invalid opcode
X64_XLATB                   = 0xd7 # d7    xlatb
X64_ESC_X87                 = 0xd8 # d8-df esc (escape to x87)
X64_LOOPNZ_REL8             = 0xe0 # e0    loopnz rel8
X64_LOOPZ_REL8              = 0xe1 # e1    loopz rel8
X64_LOOP_REL8               = 0xe2 # e2    loop rel8
X64_JRCXZ_REL8              = 0xe3 # e3    jrcxz rel8
X64_IN_AL_IMM8              = 0xe4 # e4    in al, imm8
X64_IN_EAX_IMM8             = 0xe5 # e5    in eax, imm8
X64_OUT_IMM8_AL             = 0xe6 # e6    out imm8, al
X64_OUT_IMM8_EAX            = 0xe7 # e7    out imm8, eax
X64_CALL_REL32              = 0xe8 # e8    call rel32
X64_JMP_REL32               = 0xe9 # e9    jmp rel32
X64_JMP_PTR32_FAR           = 0xea # ea    jmp ptr16:32 (invalid in 64-bit)
X64_JMP_REL8                = 0xeb # eb    jmp rel8
X64_IN_AL_DX                = 0xec # ec    in al, dx
X64_IN_EAX_DX               = 0xed # ed    in eax, dx
X64_OUT_DX_AL               = 0xee # ee    out dx, al
X64_OUT_DX_EAX              = 0xef # ef    out dx, eax
X64_PREFIX_LOCK             = 0xf0 # f0    lock prefix
X64_INT1                    = 0xf1 # f1    int1
X64_PREFIX_REPNE            = 0xf2 # f2    repne prefix
X64_PREFIX_REPE             = 0xf3 # f3    repe prefix
X64_HLT                     = 0xf4 # f4    hlt
X64_CMC                     = 0xf5 # f5    cmc
X64_UNARY8_GROUP            = 0xf6 # f6    test/not/neg/mul/imul/div/idiv (8-bit)
X64_UNARY32_GROUP           = 0xf7 # f7    test/not/neg/mul/imul/div/idiv (32-bit)
X64_CLC                     = 0xf8 # f8    clc
X64_STC                     = 0xf9 # f9    stc
X64_CLI                     = 0xfa # fa    cli
X64_STI                     = 0xfb # fb    sti
X64_CLD                     = 0xfc # fc    cld
X64_STD                     = 0xfd # fd    std
X64_INC_DEC_RM8_GROUP       = 0xfe # fe    inc/dec r/m8
X64_INC_DEC_RM32_GROUP      = 0xff # ff    inc/dec r/m32
X64_CALL_GROUP              = 0xff # ff    call

# ------------------------------------------------------------------------------
#               Core: One byte opcodes with hardcoded prefix
# ------------------------------------------------------------------------------

# Most opcodes works on 32-bit operands in long mode (native x64)
# as default. To achieve 16 or 64-bit version extra prefix byte is
# needed. Below values are not really new opcodes, but existing
# one byte opcodes combined with REX.W (0x48, raise to 64-bit) or
# size (0x66, decrease to 16-bit) prefix.

# Raise operand(s) width to 64-bit.
X64_CDQE   = X64_CWDE  * 256 + X64_PREFIX_REX_W
X64_CQO    = X64_CDQ   * 256 + X64_PREFIX_REX_W
X64_IRETQ  = X64_IRET  * 256 + X64_PREFIX_REX_W
X64_CMPSQ  = X64_CMPSD * 256 + X64_PREFIX_REX_W
X64_LODSQ  = X64_LODSD * 256 + X64_PREFIX_REX_W
X64_STOSQ  = X64_STOSD * 256 + X64_PREFIX_REX_W
X64_SCASQ  = X64_SCASD * 256 + X64_PREFIX_REX_W
X64_MOVSQ  = X64_MOVSD * 256 + X64_PREFIX_REX_W
X64_RETFQ  = X64_RETF  * 256 + X64_PREFIX_REX_W
X64_PUSHFQ = X64_PUSHF * 256 + X64_PREFIX_REX_W
X64_POPFQ  = X64_POPF  * 256 + X64_PREFIX_REX_W

# Decrease operand(s) width to 16-bit.
X64_CBW    = X64_CWDE  * 256 + X64_PREFIX_OPERAND_SIZE
X64_CWD    = X64_CDQ   * 256 + X64_PREFIX_OPERAND_SIZE
X64_PUSHFW = X64_PUSHF * 256 + X64_PREFIX_OPERAND_SIZE
X64_POPFW  = X64_POPF  * 256 + X64_PREFIX_OPERAND_SIZE
X64_CMPSW  = X64_CMPSD * 256 + X64_PREFIX_OPERAND_SIZE
X64_LODSW  = X64_LODSD * 256 + X64_PREFIX_OPERAND_SIZE
X64_STOSW  = X64_STOSD * 256 + X64_PREFIX_OPERAND_SIZE
X64_SCASW  = X64_SCASD * 256 + X64_PREFIX_OPERAND_SIZE
X64_MOVSW  = X64_MOVSD * 256 + X64_PREFIX_OPERAND_SIZE
X64_INSW   = X64_INSD  * 256 + X64_PREFIX_OPERAND_SIZE
X64_OUTSW  = X64_OUTSD * 256 + X64_PREFIX_OPERAND_SIZE

# Decrease width of tested register from RCX to ECX.
X64_JECXZ_REL8   = X64_JRCXZ_REL8  * 256 + X64_PREFIX_ADDRESS_SIZE
X64_LOOPD_REL8   = X64_LOOP_REL8   * 256 + X64_PREFIX_ADDRESS_SIZE
X64_LOOPZD_REL8  = X64_LOOPZ_REL8  * 256 + X64_PREFIX_ADDRESS_SIZE
X64_LOOPNZD_REL8 = X64_LOOPNZ_REL8 * 256 + X64_PREFIX_ADDRESS_SIZE

# ------------------------------------------------------------------------------
#                           Core: Two byte opcodes
# ------------------------------------------------------------------------------

X64_GROUP_0F_00      = 0x000f # 0f 00 /0 sldt
                              # 0f 00 /1 str
                              # 0f 00 /2 lldt
                              # 0f 00 /3 ltr
                              # 0f 00 /4 verr
                              # 0f 00 /5 verw

X64_GROUP_0F_01      = 0x010f # 0f 01 /0 sgdt
                              # 0f 01 /1 sidt
                              # 0f 01 /2 lgdt
                              # 0f 01 /3 lidt
                              # 0f 01 /4 smsw
                              # 0f 01 /6 lmsw
                              # 0f 01 /7 invlpg

X64_LAR              = 0x020f # 0f 02 lar        r16,r16 | r32,r32 | r16,m16 | r32,m16
X64_LSL              = 0x030f # 0f 03 lsl        rd,rd   | rd,md
X64_SYSCALL          = 0x050f # 0f 05 syscall    -
X64_CLTS             = 0x060f # 0f 06 clts       -
X64_SYSRET           = 0x070f # 0f 07 sysret     -
X64_INVD             = 0x080f # 0f 08 invd       -
X64_WBINVD           = 0x090f # 0f 09 wbinvd     -
X64_UD2              = 0x0b0f # 0f 0b ud2        -
X64_NOP_RM           = 0x1f0f # 0f 1f nop        rd | md
X64_WRMSR            = 0x300f # 0f 30 wrmsr      -
X64_RDTSC            = 0x310f # 0f 31 rdtsc      -
X64_RDMSR            = 0x320f # 0f 32 rdmsr      -
X64_RDPMC            = 0x330f # 0f 33 rdpmc      -
X64_SYSENTER         = 0x340f # 0f 34 sysenter   -
X64_SYSEXIT          = 0x350f # 0f 35 sysexit    -

X64_CMOVO            = 0x400f # 0f 40 cmovo      rd,rd | rd,md
X64_CMOVNO           = 0x410f # 0f 41 cmovno     rd,rd | rd,md
X64_CMOVB            = 0x420f # 0f 42 cmovb      rd,rd | rd,md
X64_CMOVAE           = 0x430f # 0f 43 cmovae     rd,rd | rd,md
X64_CMOVE            = 0x440f # 0f 44 cmove      rd,rd | rd,md
X64_CMOVNE           = 0x450f # 0f 45 cmovne     rd,rd | rd,md
X64_CMOVBE           = 0x460f # 0f 46 cmovbe     rd,rd | rd,md
X64_CMOVA            = 0x470f # 0f 47 cmova      rd,rd | rd,md
X64_CMOVS            = 0x480f # 0f 48 cmovs      rd,rd | rd,md
X64_CMOVNS           = 0x490f # 0f 49 cmovns     rd,rd | rd,md
X64_CMOVP            = 0x4a0f # 0f 4a cmovp      rd,rd | rd,md
X64_CMOVNP           = 0x4b0f # 0f 4b cmovnp     rd,rd | rd,md
X64_CMOVL            = 0x4c0f # 0f 4c cmovl      rd,rd | rd,md
X64_CMOVGE           = 0x4d0f # 0f 4d cmovge     rd,rd | rd,md
X64_CMOVLE           = 0x4e0f # 0f 4e cmovle     rd,rd | rd,md
X64_CMOVG            = 0x4f0f # 0f 4f cmovg      rd,rd | rd,md

X64_SETO             = 0x900f # 0f 90 seto       r8 | m8
X64_SETNO            = 0x910f # 0f 91 setno      r8 | m8
X64_SETB             = 0x920f # 0f 92 setb       r8 | m8
X64_SETAE            = 0x930f # 0f 93 setae      r8 | m8
X64_SETE             = 0x940f # 0f 94 sete       r8 | m8
X64_SETNE            = 0x950f # 0f 95 setne      r8 | m8
X64_SETBE            = 0x960f # 0f 96 setbe      r8 | m8
X64_SETA             = 0x970f # 0f 97 seta       r8 | m8
X64_SETS             = 0x980f # 0f 98 sets       r8 | m8
X64_SETNS            = 0x990f # 0f 99 setns      r8 | m8
X64_SETP             = 0x9a0f # 0f 9a setp       r8 | m8
X64_SETNP            = 0x9b0f # 0f 9b setnp      r8 | m8
X64_SETL             = 0x9c0f # 0f 9c setl       r8 | m8
X64_SETGE            = 0x9d0f # 0f 9d setge      r8 | m8
X64_SETLE            = 0x9e0f # 0f 9e setle      r8 | m8
X64_SETG             = 0x9f0f # 0f 9f setg       r8 | m8

X64_CPUID            = 0xa20f # 0f a2 cpuid      -
X64_RSM              = 0xaa0f # 0f aa rsm        -

X64_CMPXCHG_RM8_R8   = 0xb00f # 0f b0 cmpxchg    r8,r8 | m8,r8
X64_CMPXCHG_RM32_R32 = 0xb10f # 0f b1 cmpxchg    rd,rd | md,rd

X64_LSS              = 0xb20f # 0f b2 lss        rd,md
X64_LFS              = 0xb40f # 0f b4 lfs        rd,md
X64_LGS              = 0xb50f # 0f b5 lgs        rd,md

X64_BT_RM_R          = 0xa30f # 0f a3 bt         rd,rd | md,rd
X64_BTS_RM_R         = 0xab0f # 0f ab bts        rd,rd | md,rd
X64_BTC_RM_R         = 0xbb0f # 0f bb btc        rd,rd | md,rd
X64_BTR_RM_R         = 0xb30f # 0f b3 btr        rd,rd | md,rd

X64_BT_GROUP         = 0xba0f # 0f ba /4 bt      rd,i8 | md|i8
                              # 0f ba /5 bts     rd,i8 | md|i8
                              # 0f ba /6 btr     rd,i8 | md|i8
                              # 0f ba /7 btc     rd,i8 | md|i8

X64_BSF              = 0xbc0f # 0f bc bsf        rd,rd | rd,md
X64_BSR              = 0xbd0f # 0f bd bsr        rd,rd | rd,md

X64_MOVZX_R_RM8      = 0xb60f # 0f b6 movzx      rd,r8   | rd,m8
X64_MOVZX_R_RM16     = 0xb70f # 0f b7 movzx      r32,r16 | r32,m16 | r64,r16 | r64,m16
X64_MOVSX_R_RM8      = 0xbe0f # 0f be movsx      rd,r8   | rd,m8
X64_MOVSX_R_RM16     = 0xbf0f # 0f bf movsx      r32,r16 | r32,m16 | r64,r16 | r64,m16

X64_XADD_RM8_R8      = 0xc00f # 0f c0 xadd       r8,r8   | m8,r8
X64_XADD_RM32_R32    = 0xc10f # 0f c1 xadd       rd,rd   | md,rd
X64_CMPXCHG8B        = 0xc70f # 0f c7 cmpxchg8b  m64
X64_CMPXCHG16B       = 0xc70f # 0f c7 cmpxchg16b m128
X64_BSWAP            = 0xc80f # 0f c8 bswap      r32     | r64

# ------------------------------------------------------------------------------
#                          Core: Three bytes opcodes
# ------------------------------------------------------------------------------

X64_SWAPGS = 0xf8010f # 0f 01 f8 swapgs -
X64_RDTSCP = 0xf9010f # 0f 01 f9 rdtscp -

# ------------------------------------------------------------------------------
#                                  Registers
# ------------------------------------------------------------------------------

# Registers: 8-bit
X64_AL   = 0
X64_CL   = 1
X64_DL   = 2
X64_BL   = 3
X64_AH   = 4
X64_CH   = 5
X64_DH   = 6
X64_BH   = 7
X64_R8B  = 8
X64_R9B  = 9
X64_R10B = 10
X64_R11B = 11
X64_R12B = 12
X64_R13B = 13
X64_R14B = 14
X64_R15B = 15

# Registers: 16-bit
X64_AX   = 16 + 0
X64_CX   = 16 + 1
X64_DX   = 16 + 2
X64_BX   = 16 + 3
X64_SP   = 16 + 4
X64_BP   = 16 + 5
X64_SI   = 16 + 6
X64_DI   = 16 + 7
X64_R8W  = 16 + 8
X64_R9W  = 16 + 9
X64_R10W = 16 + 10
X64_R11W = 16 + 11
X64_R12W = 16 + 12
X64_R13W = 16 + 13
X64_R14W = 16 + 14
X64_R15W = 16 + 15

# Registers: 32-bit
X64_EAX  = 16 * 2 + 0
X64_ECX  = 16 * 2 + 1
X64_EDX  = 16 * 2 + 2
X64_EBX  = 16 * 2 + 3
X64_ESP  = 16 * 2 + 4
X64_EBP  = 16 * 2 + 5
X64_ESI  = 16 * 2 + 6
X64_EDI  = 16 * 2 + 7
X64_R8D  = 16 * 2 + 8
X64_R9D  = 16 * 2 + 9
X64_R10D = 16 * 2 + 10
X64_R11D = 16 * 2 + 11
X64_R12D = 16 * 2 + 12
X64_R13D = 16 * 2 + 13
X64_R14D = 16 * 2 + 14
X64_R15D = 16 * 2 + 15

# Registers: 64-bit
X64_RAX = 16 * 3 + 0
X64_RCX = 16 * 3 + 1
X64_RDX = 16 * 3 + 2
X64_RBX = 16 * 3 + 3
X64_RSP = 16 * 3 + 4
X64_RBP = 16 * 3 + 5
X64_RSI = 16 * 3 + 6
X64_RDI = 16 * 3 + 7
X64_R8  = 16 * 3 + 8
X64_R9  = 16 * 3 + 9
X64_R10 = 16 * 3 + 10
X64_R11 = 16 * 3 + 11
X64_R12 = 16 * 3 + 12
X64_R13 = 16 * 3 + 13
X64_R14 = 16 * 3 + 14
X64_R15 = 16 * 3 + 15

X64_RIP = 100

# ------------------------------------------------------------------------------
#                              Mod-Reg-R/M byte
# ------------------------------------------------------------------------------

# http://www.c-jump.com/CIS77/CPU/x86/lecture.html
X64_MOD_INDIRECT = 0
X64_MOD_DISP8    = 1
X64_MOD_DISP32   = 2
X64_MOD_REGISTER = 3

X64_DIRECTION_SRC_DST      = 0
X64_DIRECTION_DST_SRC      = 1
X64_DIRECTION_WRITE_MEMORY = 0
X64_DIRECTION_READ_MEMORY  = 1

X64_SIZE8        = 0
X64_SIZE16_32_64 = 1

# R/M = RSP = 100 = Scaled Index Base (SIB) mode
# R/M = RBP = 101 = [rip + disp32]
X64_RM_SIB_MODE      = 4
X64_RM_RIP_DISP_MODE = 5
X64_SIB_BASE_NONE    = 5

# ------------------------------------------------------------------------------
#                          Scaled Index Byte (SIB)
# ------------------------------------------------------------------------------

X64_SCALE1 = 0
X64_SCALE2 = 1
X64_SCALE4 = 2
X64_SCALE8 = 3

# ------------------------------------------------------------------------------
#                            Names of registers
# ------------------------------------------------------------------------------

const X64_REGISTER_NAMES = [
  'al'  , 'cl'  , 'dl'   , 'bl'   , 'ah'   , 'ch'   , 'dh'   , 'bh',
  'r8l' , 'r9l' , 'r10l' , 'r11l' , 'r12l' , 'r13l' , 'r14l' , 'r15l',
  'ax'  , 'cx'  , 'dx'   , 'bx'   , 'sp'   , 'bp'   , 'si'   , 'di',
  'r8w' , 'r9w' , 'r10w' , 'r11w' , 'r12w' , 'r13w' , 'r14w' , 'r15w',
  'eax' , 'ecx' , 'edx'  , 'ebx'  , 'esp'  , 'ebp'  , 'esi'  , 'edi',
  'r8d' , 'r9d' , 'r10d' , 'r11d' , 'r12d' , 'r13d' , 'r14d' , 'r15d',
  'rax' , 'rcx' , 'rdx'  , 'rbx'  , 'rsp'  , 'rbp'  , 'rsi'  , 'rdi',
  'r8'  , 'r9'  , 'r10'  , 'r11'  , 'r12'  , 'r13'  , 'r14'  , 'r15'
]

# TODO: Don't build this map at runtime.
# TODO: Use for indexes.
X64_REGISTER_NAMES_MAP = {}
regId = 0
for values regName in X64_REGISTER_NAMES
  X64_REGISTER_NAMES_MAP[regName] = regId
  regId = regId + 1
endfor
X64_REGISTER_NAMES_MAP['rip'] = X64_RIP

# ------------------------------------------------------------------------------
#                                Util functions
# ------------------------------------------------------------------------------

function X64_ParseRegisterName(name) -> regId
  global X64_REGISTER_NAMES_MAP
  regId = -1
  if typeof(name) is 'string'
    regId = X64_REGISTER_NAMES_MAP[name]
    if regId is undefined
      regId = -1
    endif
  endif
endfunction

function X64_IsReg8(regId) -> rv
  rv = (regId // 16) is 0
endfunction

function X64_IsReg16(regId) -> rv
  rv = (regId // 16) is 1
endfunction

function X64_IsReg32(regId) -> rv
  rv = (regId // 16) is 2
endfunction

function X64_IsReg64(regId) -> rv
  rv = (regId // 16) is 3
endfunction
