
10 20     30    40     50  60      70
l  jjjjj  l     jjjjj  l   jjjjj   l

j20 -> l10: -10
j20 -> l30: +10
j20 -> l50: +30
j20 -> l70: +50

j40 -> l10: -30
j40 -> l30: -10
j40 -> l50: +10
j40 -> l70: +30

j60 -> l10: -50
j60 -> l30: -30
j60 -> l50: -10
j60 -> l70: +10

------------------------------------------

10 20    30 40    50 60    70
l  jjxxx l  jjjjj l  jjjjj l

10 20 27 37    47 57    67
l  jj l  jjjjj l  jjjjj l

j20 -> l10: -10   
j20 -> l27: +7    *
j20 -> l47: +27   *
j20 -> l67: +47   *

j37 -> l10: -27   *
j37 -> l27: -10
j37 -> l47: +10
j37 -> l67: +30

j57 -> l10: -47   *
j57 -> l27: -30
j57 -> l47: -10
j57 -> l67: +10

------------------------------------------

10 20  27 37    47 57    67
l  jj  l  jjxxx l  jjjjj l

10 20  27 34  44 54    64
l  jj  l  jj  l  jjjjj l

j20 -> l10: -10   
j20 -> l27: +7    *
j20 -> l47: +27   *
j20 -> l67: +47   *

j37 -> l10: -27   *
j37 -> l27: -10
j37 -> l47: +10
j37 -> l67: +30

j57 -> l10: -47   *
j57 -> l27: -30
j57 -> l47: -10
j57 -> l67: +10

------------------------------------------

10 20    30 | 40    50 60    70
l  jjjjj l  | jjxxx l  jjjjj l
            |
10 20    30 | 40 47 57    67
l  jjjjj l  | jj l  jjjjj l
                     

j20 -> l10: -10
j20 -> l30: +10
j20 -> l47: +27 *
j20 -> l67: +47 *

j40 -> l10: -30  
j40 -> l30: -10
j40 -> l47: +7  *
j40 -> l67: +27 *

j57 -> l10: -47 *
j57 -> l30: -27
j57 -> l47: -10
j57 -> l67: +10
