# Parser module generated by unicc from test.par.
# DO NOT EDIT THIS FILE MANUALLY, IT WILL GO AWAY!

import 'AST.mold'

################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

# -----------------------------------------------------------------------------
#                                Constants
# -----------------------------------------------------------------------------

UNICC_ERROR       = 0
UNICC_REDUCE      = 1
UNICC_SHIFT       = 2
UNICC_ERROR_DELAY = 3

UNICC_MALLOCSTEP = 128

UNICC_DEBUG             = true 
UNICC_SYNTAXTREE        = false
UNICC_UTF8              = false
UNICC_STACKDEBUG        = false
UNICC_SEMANTIC_TERM_SEL = false

SYMBOL_NAME_IDX       = 0
SYMBOL_EMIT_IDX       = 1
SYMBOL_TYPE_IDX       = 2
SYMBOL_LEXEM_IDX      = 3
SYMBOL_WHITESPACE_IDX = 4
SYMBOL_GREEDY_IDX     = 5

PRODUCTION_DEFINITION_IDX = 0
PRODUCTION_EMIT_IDX       = 1
PRODUCTION_LENGTH_IDX     = 2
PRODUCTION_LHS_IDX        = 3

# -----------------------------------------------------------------------------
#                              Helper functions
# -----------------------------------------------------------------------------

null = 0

function debug(msg)
  global UNICC_DEBUG
  if UNICC_DEBUG is true
    print 'debug:', msg
  endif
endfunction

# -----------------------------------------------------------------------------
#                                Parse tables
# -----------------------------------------------------------------------------

# Action Table
const _act = [
  [ 1, 1,3,3  ],
  [ 1, 0,3,0  ],
  [ 4, 5,3,4 , 4,3,5 , 3,3,6 , 2,3,7  ],
  [ 1, 1,2,4  ],
  [ 1, 0,1,1  ]
]

# GoTo Table
const _go = [
  [ 2, 8,2,1 , 7,2,2  ],
  [ 0 ],
  [ 1, 6,2,3  ],
  [ 0 ],
  [ 0 ]
]

# Default productions per state
const _def_prod = [
  -1, -1, -1, -1, 2
]

# DFA selection table
const _dfa_select = [
  0, -1, 1, 0, 1 - 0
]

# DFA index table
const _dfa_idx = [
  [ 0 * 2, 2 * 2 ],
  [ 4 * 2, 9 * 2, 10 * 2, 11 * 2, 12 * 2 ]
]

# DFA transition chars
const _dfa_chars = [
  48, 57, -1, -1, 48, 57, -1, -1, 42, 42, 43, 43, 45, 45, 47, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
]

# DFA transitions
const _dfa_trans = [
  1, -1, 1, -1, 1, 2, 3, 4, -1, -1, -1, -1, -1
]

# DFA acception states
const _dfa_accept = [
  [ 0, 2 ],
  [ 0, 4, 6, 5, 3 ]
]

# Symbol information table
const _symbols = [
  [ /* 0 */ "&eof", "", 3, 0, 0, 1 ],
  [ /* 1 */ "num", "", 2, 0, 0, 1 ],
  [ /* 2 */ "/", "", 1, 0, 0, 1 ],
  [ /* 3 */ "*", "", 1, 0, 0, 1 ],
  [ /* 4 */ "-", "", 1, 0, 0, 1 ],
  [ /* 5 */ "+", "", 1, 0, 0, 1 ],
  [ /* 6 */ "operation", "", 0, 0, 0, 1 ],
  [ /* 7 */ "recbin", "", 0, 0, 0, 1 ],
  [ /* 8 */ "binop", "", 0, 0, 0, 1 ],
  [ /* 9 */ "start", "", 0, 0, 0, 1 ]
]

# Production information table
const _productions = [
  [ /* 0 */ "start -> binop ~&eof", "", 2, 9 ],
  [ /* 1 */ "binop -> recbin operation @num", "", 3, 8 ],
  [ /* 2 */ "recbin -> recbin operation @num", "", 3, 7 ],
  [ /* 3 */ "recbin -> @num", "", 1, 7 ],
  [ /* 4 */ "operation -> '+'", "", 1, 6 ],
  [ /* 5 */ "operation -> '-'", "", 1, 6 ],
  [ /* 6 */ "operation -> '*'", "", 1, 6 ],
  [ /* 7 */ "operation -> '/'", "", 1, 6 ]
]

# -----------------------------------------------------------------------------
#                                Helper classes
# -----------------------------------------------------------------------------

#
# Abstract Syntax Tree
#

NodeId = 0

class AST
  method constructor(emit, token)
    global null
    global NodeId

    this.parent = null
    this.child  = null
    this.prev   = null
    this.next   = null

    this.emit  = emit
    this.token = token
    this.id    = NodeId

    NodeId = NodeId + 1
  endmethod

  method _printInternal(node, deepIdx)
    global null

    while node isnt null
      prefix = ''
      for i in 0 .. deepIdx
        prefix = prefix + '..'
      endfor

      if (node.token isnt null)
        print prefix + node.emit, node.token
      else
        print prefix + node.emit
      endif

      this._printInternal(node.child, deepIdx + 1)

      node = node.next
    endwhile
  endmethod

  method print()
    print '----------------------------------'
    print ' Abstract Syntax Tree'
    print '----------------------------------'
    this._printInternal(this, 0)
  endmethod

  method _convertInternal(node, deepIdx) -> rv
    global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
    global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
    global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
    global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
    global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
    global AST_OPCODE_REFERENCE, AST_OPCODE_CALL, AST_OPCODE_BOOL_NOT
    global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
    global AST_OPCODE_IDIV, AST_OPCODE_INC, AST_OPCODE_DEC
    global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
    global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
    global AST_OPCODE_CALL_NEW, AST_OPCODE_INVOKE_METHOD

    global AST_OPCODE_PROGRAM, AST_OPCODE_BLOCK, AST_OPCODE_DECLARE_OR_ASSIGN
    global AST_OPCODE_FOR_VALUES_RANGE, AST_OPCODE_WHILE
    global AST_OPCODE_CALL, AST_OPCODE_FUNCTION, AST_OPCODE_IF, AST_OPCODE_SWITCH
    global AST_OPCODE_VARIABLE, AST_OPCODE_REFERENCE
    global AST_OPCODE_CLASS, AST_OPCODE_CLASS_METHOD, AST_OPCODE_INVOKE_METHOD
    global AST_OPCODE_NOP, AST_DATA_STRING, AST_OPCODE_FOR_VALUES_RANGE
    global AST_OPCODE_CALL_DELETE

    global AST_OPCODE_FOR_VALUES
    global AST_OPCODE_FOR_INDEXES
    global AST_OPCODE_FOR_INDEXES_VALUES
    global AST_OPCODE_FOR_KEYS
    global AST_OPCODE_FOR_KEYS_VALUES

    global null

    rv          = {}
    children    = []
    childrenCnt = 0
    emit        = node.emit
    value       = node.token

    if emit is 'int'
      opcode = AST_DATA_INTEGER

    elif emit is 'float'
      opcode = AST_DATA_DOUBLE

    elif emit is 'string'
      opcode = AST_DATA_STRING

    elif emit is 'bool'
      opcode = AST_DATA_BOOL

    elif emit is 'unused'
      opcode = AST_DATA_OBJECT

    elif emit is 'null'
      opcode = AST_DATA_NULL

    elif emit is 'undefined'
      opcode = AST_DATA_UNDEFINED

    elif emit is 'array'
      opcode = AST_DATA_ARRAY

    elif emit is 'map'
      opcode = AST_DATA_MAP

    elif emit is 'program'
      opcode = AST_OPCODE_PROGRAM

    elif emit is 'block'
      opcode = AST_OPCODE_BLOCK

    elif emit is 'print'
      opcode = AST_OPCODE_CALL

    elif emit is 'call'
      opcode = AST_OPCODE_CALL

    elif emit is 'neg'
      opcode = AST_OPCODE_NEG

    elif emit is 'add'
      opcode = AST_OPCODE_ADD

    elif emit is 'sub'
      opcode = AST_OPCODE_SUB

    elif emit is 'mul'
      opcode = AST_OPCODE_MUL

    elif emit is 'div'
      opcode = AST_OPCODE_DIV

    elif emit is 'inc'
      opcode = AST_OPCODE_INC

    elif emit is 'dec'
      opcode = AST_OPCODE_DEC

    elif emit is 'idiv'
      opcode = AST_OPCODE_IDIV

    elif emit is 'store'
      opcode = AST_OPCODE_DECLARE_OR_ASSIGN

    elif emit is 'var'
      opcode = AST_OPCODE_VARIABLE

    elif emit is 'index'
      opcode = AST_OPCODE_REFERENCE

    elif emit is 'member'
      opcode = AST_DATA_STRING

    elif emit is 'for'
      opcode = AST_OPCODE_FOR_VALUES_RANGE

    elif emit is 'for_values'
      opcode = AST_OPCODE_FOR_VALUES

    elif emit is 'for_indexes'
      opcode = AST_OPCODE_FOR_INDEXES

    elif emit is 'for_keys'
      opcode = AST_OPCODE_FOR_KEYS

    elif emit is 'for_keys_values'
      opcode = AST_OPCODE_FOR_KEYS_VALUES

    elif emit is 'for_keys_indexes_values'
      opcode = AST_OPCODE_FOR_INDEXES_VALUES

    elif emit is 'while'
      opcode = AST_OPCODE_WHILE

    elif emit is 'cmpeq'
      opcode = AST_OPCODE_COMPARE_EQ

    elif emit is 'cmpne'
      opcode = AST_OPCODE_COMPARE_NEQ

    elif emit is 'cmpgt'
      opcode = AST_OPCODE_COMPARE_GT

    elif emit is 'cmpge'
      opcode = AST_OPCODE_COMPARE_GE

    elif emit is 'cmplt'
      opcode = AST_OPCODE_COMPARE_LT

    elif emit is 'cmple'
      opcode = AST_OPCODE_COMPARE_LE

    elif emit is 'bor'
      opcode = AST_OPCODE_BOOL_OR

    elif emit is 'band'
      opcode = AST_OPCODE_BOOL_AND

    elif emit is 'not'
      opcode = AST_OPCODE_BOOL_NOT

    elif emit is 'function'
      opcode = AST_OPCODE_FUNCTION
      rv['name']      = value['name']
      rv['params']    = value['parameters']
      rv['paramsCnt'] = len(value['parameters'])
      rv['rv']        = value['rv']

    elif emit is 'if'
      opcode = AST_OPCODE_IF

    elif emit is 'elif'
      opcode = AST_OPCODE_IF

    elif emit is 'class'
      opcode = AST_OPCODE_CLASS
      rv['name']     = value['name']
      rv['baseName'] = value['baseName']

    elif emit is 'method'
      opcode = AST_OPCODE_CLASS_METHOD

      newParams = ['this']
      params    = value['parameters']
      paramsCnt = len(params)

      for idx in 0 .. paramsCnt
        newParams[idx + 1] = params[idx]
      endfor

      rv['name']      = value['name']
      rv['params']    = newParams
      rv['paramsCnt'] = len(newParams)
      rv['rv']        = value['rv']

    elif emit is 'vcall'
      opcode = AST_OPCODE_INVOKE_METHOD

    elif emit is 'new'
      opcode = AST_OPCODE_CALL_NEW

    elif emit is 'delete'
      opcode = AST_OPCODE_CALL_DELETE

    else
      # TODO: Remove opcode assign.
      opcode = -1
      die('Unrecognized opcode ' + emit)
    endif

    rv['opcode'] = opcode
    rv['value']  = value
    rv['id']     = node.id

    node = node.child

    while node isnt null
      newChild              = this._convertInternal(node, deepIdx + 1)
      children[childrenCnt] = newChild
      childrenCnt           = childrenCnt + 1
      node                  = node.next

      newChild.parent = node
    endwhile

    rv['children']    = children
    rv['childrenCnt'] = childrenCnt
  endmethod

  method convert() -> rv
    #print '----------------------------------'
    #print ' Convert Abstract Syntax Tree'
    #print '----------------------------------'

    rv = this._convertInternal(this, 0)
  endmethod

endclass

#
# Stack token.
#

class Token
  method constructor()
    global null

    this.value  = null
    this.node   = null
    this.symbol = null

    this.state  = 0
    this.line   = 0
    this.column = 0
  endmethod

  method print()
    print '[', this.value, this.node, this.symbol, this.state, ']'
  endmethod

endclass

# -----------------------------------------------------------------------------
#                                Parser class
# -----------------------------------------------------------------------------

class Parser
  method constructor()
    global null

    # Values
    this.ret  = null
    this.test = null

    # State
    this.act = 0
    this.idx = 0
    this.lhs = 0

    # Lookahead
    this.sym     = 0
    this.old_sym = 0
    this.len     = 0

    # Input buffering
    this.lexem = null

    this.buf     = []
    this.bufSize = 0

    # Lexical analysis
    this.next   = 0
    this.eof    = 0
    this.is_eof = false

    # Error handling
    this.error_delay = 0
    this.error_count = 0

    this.line   = 1
    this.column = 1

    this.ast = null

    this.stack    = []
    this.stackIdx = 0

    this.inputIdx = 0
    this.inputLen = 0
    this.input    = null

    debug('created parser object')
  endmethod

  method getAst() -> rv
    rv = this.ast
  endmethod

  method _getInput(offset) -> rv
    #debug('going to get input, bufSize=[' + str(this.bufSize) + '], offset=[' + str(offset) + ']')
    #print this.buf

    while (this.is_eof is false) and (offset >= this.bufSize)

      # Get next character from input stream
      if this.inputIdx < this.inputLen
        nextChar = this.input[this.inputIdx]
        this.inputIdx = this.inputIdx + 1
      else
        nextChar = this.eof
      endif

      this.buf[this.bufSize] = nextChar
      this.bufSize           = this.bufSize + 1
      this.buf[this.bufSize] = 0
    endwhile

    if this.is_eof is true
      rv = this.eof
      debug('got input [EOF]')

    else
      rv = this.buf[offset]
      debug('got input [' + str(rv) + ']')
    endif

    #print this.buf
  endmethod

  method _clearInput()
    global null

    debug('going to clear input: len=[' + str(this.len) + '], bufSize=[' + str(this.bufSize) + ']')

    if this.buf isnt null
      if this.len > 0
        # Update counters for line and column
        for idx in 0 .. this.len
          if __mold_ord(this.buf[idx]) is 10
            this.line   = this.line + 1
            this.column = 1
          else
            this.column = this.column + 1
          endif
        endfor

        newBuf    = []
        newBufCnt = this.bufSize - this.len + 1 + 1

        for idx in 0 .. newBufCnt
          newBuf[idx] = this.buf[idx + this.len]
        endfor

        this.buf     = newBuf
        this.bufSize = this. bufSize - this.len
      else
        this.bufSize = 0
        this.buf[0]  = 0
      endif
    endif

    this.len = 0
    this.sym = -1

    debug('clear input done: len=[' + str(this.len) + '], bufSize=[' + str(this.bufSize) + ']')

  endmethod

  method _handleError(msg)
    die(this.filePath + ':' + str(this.line) + ':' + str(this.column) + ': error: ' + str(msg))
  endmethod

  method _parseInternal(text) -> ast
    global null
    global UNICC_ERROR
    global UNICC_REDUCE
    global UNICC_SHIFT
    global UNICC_ERROR_DELAY
    global SYMBOL_EMIT_IDX
    global PRODUCTION_LHS_IDX
    global PRODUCTION_LENGTH_IDX
    global PRODUCTION_EMIT_IDX
    global _symbols
    global _productions
    global _go
    
    global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
    global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
    global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
    global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
    global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
    global AST_OPCODE_REFERENCE, AST_OPCODE_CALL
    global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
    global AST_OPCODE_IDIV
    global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
    global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
    global AST_OPCODE_CALL_NEW, AST_OPCODE_INVOKE_METHOD

    global AST_OPCODE_BLOCK, AST_OPCODE_PROGRAM
    global AST_OPCODE_DECLARE_OR_ASSIGN

    global _symbols
    global _dfa_select
    global SYMBOL_GREEDY_IDX
    global SYMBOL_WHITESPACE_IDX
    global _dfa_idx
    global _dfa_chars
    global _dfa_trans
    global _dfa_accept
    global _act, _def_prod
    global UNICC_ERROR
    
    
    
    goOn       = true
    innerGoOn  = true
    masterIter = 1

    #
    # Initialize Parser Control Block.
    #

    debug('going to parse [' + str(len(text)) + '] bytes')

    this.input    = text
    this.inputIdx = 0
    this.inputLen = len(text)

    this.stack[0] = new Token()

    this.stackIdx = 0
    this.sym      = -1
    this.old_sym  = -1
    this.line     = 1
    this.column   = 1

    this.test = null

    #
    # Begin of main parser loop
    #

    debug('falling into main parser loop')

    while goOn is true
      debug('')
      debug('------------------------------')
      debug('MASTER ITER #' + str(masterIter))

      #
      # GET SYMBOL
      #
      
      this.sym = -1
      this.len = 0

        #
        # mode = 0
        #

      if _dfa_select[this.stack[this.stackIdx].state] > -1
        dfa_st = 0
        length = 0
        chr    = 0

        debug('starting lex...')

        if 0 is 1
          mach = 0
        else
          mach = _dfa_select[this.stack[this.stackIdx].state]
        endif

        next = __mold_ord(this._getInput(length))

        if next is this.eof
          this.sym = 0

        else
          lexGoOn = true

          while lexGoOn is true
            # debug('_lex(): outer loop, chr=[' + str(chr) + ']\n')

            lexInnerGoOn = true
            chr       = _dfa_idx[mach][dfa_st]
            dfa_st    = -1

            while (lexInnerGoOn is true) and (_dfa_chars[chr] > -1)
              #debug('_lex(): inner loop, chr=[' + str(chr) + ']')

              if (next >= _dfa_chars[chr]) and (next <= _dfa_chars[chr + 1])
                dfa_st =  _dfa_trans[chr // 2]

                if _dfa_accept[mach][dfa_st] > 0
                  this.len = length + 1
                  this.sym = _dfa_accept[mach][dfa_st] - 1

                  if this.sym is 0
                    # test!
                    dfa_st    = -1
                    lexInnerGoOn = false

                  elif _symbols[this.sym][SYMBOL_GREEDY_IDX] is 0
                    # Stop if matched symbol should be parsed nongreedy
                    dfa_st = -1
                    lexInnerGoOn = false
                  endif
                endif

                if lexInnerGoOn is true
                  length    = length + 1
                  next      = __mold_ord(this._getInput(length))
                  lexInnerGoOn = false
                endif
              endif

              chr = chr + 2
            endwhile

            if (dfa_st < 0) or (next is this.eof)
              lexGoOn = false
            endif
            #print 'LEX ITER DONE', this.stackIdx, this.stack

          endwhile
        endif

        if this.sym is 0
          symText = 'EOF'
        elif this.sym > -1
          symEntry = _symbols[this.sym]
          isWhite  = symEntry[SYMBOL_WHITESPACE_IDX]
          symText  = str(this.sym)
        else
          isWhite = 0
          symText = str(this.sym)
        endif

        debug('lex done: sym=[' + symText + '], whitespace=[' + str(isWhite) + ']')

        #
        # If there is no DFA state machine,
        # try to identify the end-of-file symbol.
        # If this also fails, a parse error will
        # raise.
        #

      elif this._getInput(0) is this.eof
        this.sym = 0
      endif

      if this.sym > -1
        rv = 1
      else
        rv = 0
      endif

      if this.sym is 0
        symText = 'EOF'
      else
        symText = str(this.sym)
      endif

      debug('got symbol: rv=[' + str(rv) + '], sym=[' + symText + ']' + ', len=[' + str(this.len) + ']')
            
      #
      # GET ACTION
      #
      
      ii = 1
      rv = -1

      state = this.stack[this.stackIdx].state

      act = _act[state]
      cnt = act[0] * 3

      while (rv is -1) and (ii < cnt)
        if act[ii] is this.sym
          this.act = act[ii + 1]

          if this.act is UNICC_ERROR
            # Force parse error!
            rv = 0
          else
            this.idx = act[ii + 2]
            rv = 1
          endif
        endif

        ii = ii + 3
      endwhile

      if rv is -1
        # Default production
        this.idx = _def_prod[state]
        if this.idx > -1
          # Reduce
          this.act = 1
          rv = 1
        else
          rv = 0
        endif
      endif

      debug('got action: rv=[' + str(rv) + '], act=[' + str(this.act) + '], idx=[' + str(this.idx) + ']')

      if rv is 0
        this._handleError('syntax error')
      endif
       
      #
      # Shift
      #

      if bitwiseAnd(this.act, UNICC_SHIFT) isnt 0
        debug('going to shift...')
        this.next          = this.buf[this.len]
        this.buf[this.len] = 0

        this.stackIdx = this.stackIdx + 1

        #print 'PUSH TO STACK (shift)', this.stackIdx

        this.stack[this.stackIdx] = new Token()

        #
        #  Execute scanner actions, if existing.
        #  Here, UNICC_ON_SHIFT is set to 1, so that shifting-
        #  related operations will be performed.
        #

        #
        # Scan actions.
        # TODO: switch(this.sym)
        #

        if false
        else
          this.stack[this.stackIdx - 0].value = this._getInput(0)
        endif

        #
        # End of scan actions.
        #

        if bitwiseAnd(this.act, UNICC_REDUCE) isnt 0
          this.stack[this.stackIdx].state = -1
        else
          this.stack[this.stackIdx].state = this.idx
        endif

        this.stack[this.stackIdx].symbol = _symbols[this.sym]
        this.stack[this.stackIdx].line   = this.line
        this.stack[this.stackIdx].column = this.column

        newValue = ''
        for idx in 0 .. this.len
          newValue = newValue + this.buf[idx]
        endfor
        this.stack[this.stackIdx - 0].value = newValue

        #if this.stack[this.stackIdx].symbol[SYMBOL_EMIT_IDX] isnt ''
        #  print 'CREATING #1:', this.stack[this.stackIdx].symbol[SYMBOL_EMIT_IDX]
        #  this.stack[this.stackIdx].node = new AST(this.stack[this.stackIdx].symbol[SYMBOL_EMIT_IDX], null)
        #else
          this.stack[this.stackIdx].node = null
        #endif

        this.buf[this.len] = this.next

        # Perform the shift on input
        if (this.sym isnt 0) and (this.sym isnt this.stack[this.stackIdx - 0].value)
          this._clearInput()
          this.old_sym = -1
        endif

        if this.error_delay > 0
          this.error_delay = this.error_delay - 1
        endif

        debug('shifted')
      endif

      #
      # Reduce
      #

      innerGoOn  = true
      reduceIter = 1

      while (innerGoOn is true) and (bitwiseAnd(this.act, UNICC_REDUCE) isnt 0)
        debug('')
        debug('------------------------------')
        debug('REDUCE ITER #' + str(masterIter) + '.' + str(reduceIter))

        # Set default left-hand side
        this.lhs = _productions[this.idx][PRODUCTION_LHS_IDX]

        # Run reduction code
        # this.ret = null

        # TODO: switch( pcb->idx )
        if false
                  elif this.idx is 0
            this.ret = this.stack[this.stackIdx - 1].value 

        elif this.idx is 1
            this.ret = this.stack[this.stackIdx - 2].value 

        elif this.idx is 2
            this.ret = this.stack[this.stackIdx - 2].value 

        elif this.idx is 3
            this.ret = this.stack[this.stackIdx - 0].value 

        elif this.idx is 4
            this.ret = this.stack[this.stackIdx - 0].value 

        elif this.idx is 5
            this.ret = this.stack[this.stackIdx - 0].value 

        elif this.idx is 6
            this.ret = this.stack[this.stackIdx - 0].value 

        elif this.idx is 7
            this.ret = this.stack[this.stackIdx - 0].value 


        endif

        emit = _productions[this.idx][PRODUCTION_EMIT_IDX]

        #print this.ret, _productions[this.idx]

        #if emit isnt ''
        #  print emit, this.ret
        #endif

        #token = this.stack[this.stackIdx]
        #token.print()

        # Drop right-hand side
        # TODO: Destructor callbacks?
        node = null

        for i in 0 .. _productions[this.idx][PRODUCTION_LENGTH_IDX]

          if this.stack[this.stackIdx].node isnt null

            if node isnt null
              while (node.prev isnt null)
                node = node.prev
              endwhile

              node.prev = this.stack[this.stackIdx].node

              this.stack[this.stackIdx].node.next = node
            endif

            node = this.stack[this.stackIdx].node

            this.stack[this.stackIdx].node = null

          endif

          this.stackIdx = this.stackIdx - 1
        endfor

        # pcb->tos -= _productions[ pcb->idx ].length

        if node isnt null
          lnode = this.stack[this.stackIdx].node

          if lnode isnt null
            while lnode.next isnt null
              lnode = lnode.next
            endwhile

            lnode.next = node
            node .prev = lnode
          else
            this.stack[this.stackIdx].node = node
          endif
        endif

        if _productions[this.idx][PRODUCTION_EMIT_IDX] isnt ''
          node       = new AST(_productions[this.idx][PRODUCTION_EMIT_IDX], this.ret)
          node.child = this.stack[this.stackIdx].node
          this.stack[this.stackIdx].node = node
        endif

        debug('goal symbol? (lhs=[' + str(this.lhs) + '], goal=[' + str(9) + '], stackIdx=[' + str(this.stackIdx) + '])')
        # Goal symbol reduced, and stack is empty?
        if (this.lhs is 9) and (this.stackIdx is 0)
          this.stack[this.stackIdx].value = this.ret
          this.ast = this.stack[this.stackIdx].node

          this._clearInput()
          innerGoOn = false

        else
          #
          # GET GO
          #
          
          rv    = 0
          goIdx = 1
          state = this.stack[this.stackIdx].state
          go    = _go[state]
          cnt   = go[0] * 3

          while (rv is 0) and (goIdx < cnt)
            if (go[goIdx] is this.lhs)
              this.act = go[goIdx + 1]
              this.idx = go[goIdx + 2]
              rv = 1
            endif

            goIdx = goIdx + 3
          endwhile
          
          #
          # END OF GET GO
          #

          this.stackIdx = this.stackIdx + 1

          this.stack[this.stackIdx]        = new Token()
          this.stack[this.stackIdx].value  = this.ret
          this.stack[this.stackIdx].symbol = _symbols[this.lhs]
          this.stack[this.stackIdx].line   = this.line
          this.stack[this.stackIdx].column = this.column

          if bitwiseAnd(this.act, UNICC_REDUCE) isnt 0
            this.stack[this.stackIdx].state = -1
          else
            this.stack[this.stackIdx].state = this.idx
          endif
        endif

        reduceIter = reduceIter + 1

        debug('reduced')
      endwhile

      debug('END CONDITION: reduce=[' + str(bitwiseAnd(this.act, UNICC_REDUCE)) + '], idx=[' + str(this.idx) +'], goalIdx=[' + str(0) + ']')

      if (bitwiseAnd(this.act, UNICC_REDUCE) isnt 0) and (this.idx is 0)
        goOn = false
      endif

      masterIter = masterIter + 1

      if masterIter > 1000000
        die('MAX ITERS reached!')
      endif
    endwhile

    ast = this.getAst()
  endmethod

  method parseFile(path) -> ast
    # Load source code from file.
    source        = __mold_loadFile(path)
    this.filePath = path

    # Parse source into AST tree.
    ast = this._parseInternal(source)
  endmethod

  method parseText(text) -> ast
    this.filePath = ''
    ast           = this._parseInternal(text)
  endmethod

endclass

source = '5*1-3'
parser = new Parser()
ast = parser.parseText(source)
