# ------------------------------------------------------------------------------
# Switch
# - we have some control variable with *EXACTLY KNOWN POOL OF VALUES*,
# - we need to *DISPATCH CODE* depending on its value.
# ------------------------------------------------------------------------------

# There are *EXACTLY* three scenarios, which are correct for x value.
# If some unpredicted value occurs during runtime, then *EXCEPTION IS RAISED*.
switch x
  case 1
    print 'x is 1'

  case 2
    print 'x is 2'

  case 3
    print 'x is 3'
endswitch

# There are *EXACTLY* three scenarios, which are correct for x value and
# we want to catch unpredicted scenarios on by own.
switch x
  case 1
    print 'x is 1'

  case 2
    print 'x is 2'

  case 3
    print 'x is 3'

  otherwise
    # Unpredicted x value.
    print 'x is neither 1 nor 2 nor 3'
endswitch

# Switch with multiple values.
switch x
  case 1, 2, 3
    print 'x is 1, 2 or 3'

  case 4..8
    print 'x is 4, 5, 6, 7 or 8'

  case 100
    print 'x is 100'

  otherwise
    # Unpredicted x value.
    print 'x is neither 1 nor 2 nor 3'
endswitch
