################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2019 Sylwester Wysocki (sw143@wp.pl)                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

function UTILS_PadString(item, desiredLen) -> rv
  if typeof(item) is 'undefined'
    # Undefined (probably unused) operand.
    # Show nothing.
    item = '-'
  endif

  if typeof(item) is 'array'
    # Operand is an array.
    # Render item-by-item.
    # TODO: Handle complex data in built-in str().
    rv  = '['
    sep = ''

    for idx in 0 .. len(item)
      rv  = rv + sep + str(item[idx])
      sep = ', '
    endfor
    rv = rv + ']'

  else
    # Default way.
    rv      = str(item)
    padCnt  = desiredLen - len(rv)

    for idx in 0 .. padCnt
      rv = rv + ' '
    endfor
  endif
endfunction
