################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

# ------------------------------------------------------------------------------
#                                    Data types
# ------------------------------------------------------------------------------

MIR1_VARIANT   = 0 # 000b
MIR1_INT       = 1 # 001b
MIR1_UINT      = 2 # 010b
MIR1_FLOAT     = 3 # 011b
MIR1_RESERVED1 = 4 # 100b
MIR1_RESERVED2 = 5 # 101b
MIR1_RESERVED3 = 6 # 110b
MIR1_RESERVED4 = 7 # 111b

MIR1_8_BITS    = 0 # 000b
MIR1_16_BITS   = 1 # 001b
MIR1_32_BITS   = 2 # 010b
MIR1_64_BITS   = 3 # 011b
MIR1_128_BITS  = 4 # 100b
MIR1_256_BITS  = 5 # 101b
MIR1_512_BITS  = 6 # 110b
MIR1_1024_BITS = 7 # 111b

opcode    | operand type |
oooo oooo | ttt sss xx   |

# ------------------------------------------------------------------------------
#                                      Opcodes
# ------------------------------------------------------------------------------

MIR1_NOP
MIR1_MOV
MIR1_CONV

# dst = op(x)
MIR1_NEG

# dst = op(x,y)
MIR1_ADD
MIR1_SUB
MIR1_MUL
MIR1_DIV
MIR1_IDIV

# procedures
MIR1_CALL
MIR1_VCALL

# jumps
MIR1_JMP_IF_TRUE
MIR1_JMP_IF_FALSE
MIR1_JMP_IF_EQ
MIR1_JMP_IF_NE
MIR1_JMP_IF_LE
MIR1_JMP_IF_LT
MIR1_JMP_IF_GT
MIR1_JMP_IF_GE

# compare
MIR1_CMP_EQ
MIR1_CMP_NE
MIR1_CMP_LT
MIR1_CMP_LE
MIR1_CMP_GT
MIR1_CMP_GE

# bitwise
MIR1_AND
MIR1_OR
MIR1_XOR
