
function getTrue() -> rv
  print "getTrue() called"
  rv = true
endfunction

function getFalse() -> rv
  print "getFalse() called"
  rv = false
endfunction

#
# Lazy or
#

print 'false or false'
rv = getFalse() or getFalse()
print ""

print 'false or true'
rv = getFalse() or getTrue()
print ""

print 'true or false'
rv = getTrue() or getFalse()
print ""

print 'true or true'
rv = getTrue() or getTrue()
print ""

#
# Lazy and
#

print 'false and false'
rv = getFalse() and getFalse()
print ""

print 'false and true'
rv = getFalse() and getTrue()
print ""

print 'true and false'
rv = getTrue() and getFalse()
print ""

print 'true and true'
rv = getTrue() and getTrue()
