x = [1,2,3,4,5]
y = [9,8,7,6,5]

# Array add:
# [10, 10, 10, 10, 10]
print x + y

# Array join (concatenation):
# [1, 2, 3, 4, 5, 9, 8, 7, 6, 5]
print x ++ y

################################

x & y & z

x ~ y ~ z

x = a & b & c

foo('value x is [' someX '] and y is [' valueOfY ']')
foo('value x is [' someX '] and y is [' valueOfY ']')

foo('value x is [' ~ someX ~ '] and y is [' ~ valueOfY ~ ']')
foo('value x is [' ~ someX ~ '] and y is [' ~ valueOfY ~ ']')
foo('value x is [' ~ someX ~ '] and y is [' ~ valueOfY ~ ']')

x = a _ b _ c _ d
x = _x _ _y _ _z
x = a ~~ y ~~ z

x = 'dupa'
  ~ 'kurwa'
  ~ 'cipa'

