################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

import 'Utils/SymbolTable.mold'
import 'AST/ASTModuleResolver.mold'
import 'AST/ASTSymbolsCollector.mold'
import 'AST/ASTOptimizer.mold'
import 'AST/ASTEvaluator.mold'
import 'AST/ASTOptimizerConstantFolding.mold'
import 'AST/ASTOptimizerCSE.mold'
import 'AST/ASTOptimizerDeadCodeRemove.mold'
import 'AST/ASTOptimizerVCall.mold'
import 'AST/ASTTypeCast.mold'

# TODO: Clean up this mess.
import 'MIR/MIR.mold'

DEBUG_MOLD = false

class AppMold
  method _debug(msg)
    global DEBUG_MOLD
    if DEBUG_MOLD is true
      print '[ AppMold ]', msg
    endif
  endmethod

  method constructor()
    this._debug('Created new object')

    this.symbolTable                 = new SymbolTable(this)
    this.astOptimizerConstantFolding = new ASTOptimizerConstantFolding(this)
    this.astSymbolsCollector         = new ASTSymbolsCollector(this)
    this.astOptimizer                = new ASTOptimizer(this)
    this.astEvaluator                = new ASTEvaluator(this)
    this.astOptimizerCSE             = new ASTOptimizerCSE(this)
    this.astOptimizerDeadCodeRemove  = new ASTOptimizerDeadCodeRemove(this)
    this.astOptimizerVCall           = new ASTOptimizerVCall(this)
    this.astTypeCast                 = new ASTTypeCast(this)
    this.astModuleResolver           = new ASTModuleResolver(this)

    # TODO: Clean up this mess.
    this.code = new MIRCode()

    this._debug('Setting up built-in functions...')

    # TODO: More-friendly API here.
    __mold_openExternalModuleProto = {
      'rv': 'rv',
      'name': '__mold_openExternalModule',
      'paramsCnt': 1,
      'labelId': this.code.createExternalLabel('__MOLD_OpenExternalModule')
    }
    this.symbolTable.insertFunction('__mold_openExternalModule', __mold_openExternalModuleProto)
    this.code.createExternalProc('__MOLD_OpenExternalModule', 'variant', 1, 'variant', '__MOLD_OpenExternalModule')

    # TODO: More-friendly API here.
    __mold_loadExternalFunctionProto = {
      'rv': 'rv',
      'name': '__mold_loadExternalFunction',
      'paramsCnt': 5,
      'labelId': this.code.createExternalLabel('__MOLD_LoadExternalFunction')
    }
    this.symbolTable.insertFunction('__mold_loadExternalFunction', __mold_loadExternalFunctionProto)
    this.code.createExternalProc('__MOLD_LoadExternalFunction', 'variant', 5, 'variant', '__MOLD_LoadExternalFunction')

    # TODO: More-friendly API here.
    __mold_peekProto = {
      'rv': 'rv',
      'name': '__mold_peek',
      'paramsCnt': 2,
      'labelId': this.code.createExternalLabel('__MOLD_Peek')
    }
    this.symbolTable.insertFunction('__mold_peek', __mold_peekProto)
    this.code.createExternalProc('__MOLD_Peek', 'variant', 2, 'variant', '__MOLD_Peek')

    # TODO: More-friendly API here.
    __mold_loadFileProto = {
      'rv': 'rv',
      'name': '__mold_loadFile',
      'paramsCnt': 1,
      'labelId': this.code.createExternalLabel('__MOLD_LoadFile')
    }
    this.symbolTable.insertFunction('__mold_loadFile', __mold_loadFileProto)
    this.code.createExternalProc('__MOLD_LoadFile', 'variant', 1, 'variant', '__MOLD_LoadFile')

    this._debug('Ready to work')
  endmethod

  method getMir1Code() -> rv
    rv = this.code
  endmethod

  method getSymbolTable() -> rv
    rv = this.symbolTable
  endmethod

  method getAstSymbolsCollector() -> rv
    rv = this.astSymbolsCollector
  endmethod

  method getAstOptimizer() -> rv
    rv = this.astOptimizer
  endmethod

  method getAstOptimizerConstantFolding() -> rv
    rv = this.astOptimizerConstantFolding
  endmethod

  method getAstEvaluator() -> rv
    rv = this.astEvaluator
  endmethod

  method getAstOptimizerCSE() -> rv
    rv = this.astOptimizerCSE
  endmethod

  method getAstOptimizerDeadCodeRemove() -> rv
    rv = this.astOptimizerDeadCodeRemove
  endmethod

  method getAstOptimizerVCall() -> rv
    rv = this.astOptimizerVCall
  endmethod

  method getAstModuleResolver() -> rv
    rv = this.astModuleResolver
  endmethod

  method getAstTypeCast() -> rv
    rv = this.astTypeCast
  endmethod
endclass
