################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

import 'Utils/SymbolTable.mold'
import 'AST/ASTAnalyzer.mold'
import 'AST/ASTOptimizer.mold'
import 'AST/ASTEvaluator.mold'
import 'AST/ASTConstantFolder.mold'
import 'AST/ASTOptimizerCSE.mold'
import 'AST/ASTOptimizerDeadCodeRemove.mold'
                          
class AppMold
  method constructor()
    this.astConstantFolder          = new ASTConstantFolder(this)
    this.symbolTable                = new SymbolTable(this)
    this.astAnalyzer                = new ASTAnalyzer(this)
    this.astOptimizer               = new ASTOptimizer(this)
    this.astEvaluator               = new ASTEvaluator(this)
    this.astOptimizerCSE            = new ASTOptimizerCSE(this)
    this.astOptimizerDeadCodeRemove = new ASTOptimizerDeadCodeRemove(this)
  endmethod
  
  method getSymbolTable() -> rv
    rv = this.symbolTable
  endmethod

  method getAstAnalyzer() -> rv
    rv = this.astAnalyzer
  endmethod

  method getAstOptimizer() -> rv
    rv = this.astOptimizer
  endmethod  

  method getAstConstantFolder() -> rv
    rv = this.astConstantFolder
  endmethod  

  method getAstEvaluator() -> rv
    rv = this.astEvaluator
  endmethod  

  method getAstOptimizerCSE() -> rv
    rv = this.astOptimizerCSE
  endmethod  

  method getAstOptimizerDeadCodeRemove() -> rv
    rv = this.astOptimizerDeadCodeRemove
  endmethod  
endclass
