DEBUG_AST_OPTIMIZER = true

import 'AppMold.mold'
import 'AST/ASTSymbolsCollector.mold'
import 'AST/ASTPrinterText.mold'
import 'AST/ASTPrinterHtml.mold'

x = []
undefined = [0]
object = 0
import '1.ast'
#import 'Parser/ParserMold.mold'

#parser = new Parser()
#ast    = parser.parseFile(argv[1])

# Convert AST to form understood by translator.
# TODO: Remove this step.
#ast = ast.convert()


print '<pre>'

app                        = new AppMold()
astSymbolsCollector        = app.getAstSymbolsCollector()
astConstantFolder          = app.getAstConstantFolder()
astEvaluator               = app.getAstEvaluator()
astOptimizerCSE            = app.getAstOptimizerCSE()
astOptimizerDeadCodeRemove = app.getAstOptimizerDeadCodeRemove()
astPrinterText             = new ASTPrinterText()
astPrinterHtml             = new ASTPrinterHtml()

astSymbolsCollector.buildSymbolTable(ast)
astEvaluator.processNode(ast)

#astConstantFolder.processNode(ast)
#astOptimizerDeadCodeRemove.processNode(ast)
#astOptimizerCSE.processNode(ast)

astPrinterText.printNode(ast)

print '</pre>'

astPrinterHtml.printNode(ast)
