function hex(value) -> rv
  # TODO: Clean up this mess.
  # Force variant to handle 64-bit values.
  x = null
  x = value

  digits = '0123456789abcdef'
  rv     = ''

  if x < 0
    if x > -127
      x = 256 + x
    elif x > -32767
      x = 65536 + x
    elif x > -2147483647
      # TODO: Clean up this mess.
      # TODO: Fix int64 mess.
      x = 4294967295 + x + 1
    endif
  endif

  if x is 0
    rv = '0'

  else
    while x > 0
      d = x // 16
      r = x - d * 16
      rv = digits[r] ~ rv
      x  = d
    endwhile
  endif
endfunction
