################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2020 Sylwester Wysocki <sw143@wp.pl>                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

# ------------------------------------------------------------------------------
#                               Common constants
# ------------------------------------------------------------------------------

const AST_DATA_INTEGER   = 1
const AST_DATA_FLOAT     = 2
const AST_DATA_DOUBLE    = 3
const AST_DATA_STRING    = 4
const AST_DATA_BOOL      = 5
const AST_DATA_OBJECT    = 6
const AST_DATA_NULL      = 7
const AST_DATA_UNDEFINED = 8
const AST_DATA_ARRAY     = 9
const AST_DATA_MAP       = 10

const AST_DATA_SELECTOR = 20

const AST_OPCODE_PROGRAM  = 100
const AST_OPCODE_BLOCK    = 101
const AST_OPCODE_FUNCTION = 102

const AST_OPCODE_CLASS        = 103
const AST_OPCODE_CLASS_METHOD = 104
const AST_OPCODE_CLASS_FIELD  = 105
const AST_OPCODE_VCALL        = 106
const AST_OPCODE_CALL_NEW     = 107
const AST_OPCODE_CALL_DELETE  = 108

const AST_OPCODE_IF    = 150
const AST_OPCODE_GOTO  = 151
const AST_OPCODE_CALL  = 152
const AST_OPCODE_WHILE = 153

const AST_OPCODE_FOR_VALUES_RANGE   = 160
const AST_OPCODE_FOR_VALUES         = 161
const AST_OPCODE_FOR_KEYS           = 162
const AST_OPCODE_FOR_KEYS_VALUES    = 163
const AST_OPCODE_FOR_INDEXES        = 164
const AST_OPCODE_FOR_INDEXES_VALUES = 165

const AST_OPCODE_SWITCH = 170

const AST_OPCODE_DECLARE            = 200
const AST_OPCODE_VARIABLE           = 201
const AST_OPCODE_ASSIGN             = 202
const AST_OPCODE_REFERENCE_BY_INDEX = 203
const AST_OPCODE_REFERENCE_BY_KEY   = 204
const AST_OPCODE_DECLARE_OR_ASSIGN  = 205

const AST_OPCODE_NEG  = 301
const AST_OPCODE_ADD  = 302
const AST_OPCODE_SUB  = 303
const AST_OPCODE_MUL  = 304
const AST_OPCODE_DIV  = 305
const AST_OPCODE_INC  = 306
const AST_OPCODE_DEC  = 307
const AST_OPCODE_IDIV = 308

const AST_OPCODE_STRING_JOIN = 350

const AST_OPCODE_COMPARE_EQ  = 400
const AST_OPCODE_COMPARE_NEQ = 401
const AST_OPCODE_COMPARE_GT  = 402
const AST_OPCODE_COMPARE_GE  = 403
const AST_OPCODE_COMPARE_LT  = 404
const AST_OPCODE_COMPARE_LE  = 405

const AST_OPCODE_BOOL_AND = 500
const AST_OPCODE_BOOL_OR  = 501
const AST_OPCODE_BOOL_NOT = 502

const AST_OPCODE_TYPE_CAST = 600

const AST_OPCODE_NOP = 999
