################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2020 Sylwester Wysocki <sw143@wp.pl>                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

# ------------------------------------------------------------------------------
#                               Common constants
# ------------------------------------------------------------------------------

const AST_DATA_NONE      = 0

const AST_DATA_INTEGER   = 1
const AST_DATA_FLOAT     = 2
const AST_DATA_DOUBLE    = 3
const AST_DATA_STRING    = 4
const AST_DATA_BOOL      = 5
const AST_DATA_OBJECT    = 6
const AST_DATA_NULL      = 7
const AST_DATA_UNDEFINED = 8
const AST_DATA_ARRAY     = 9
const AST_DATA_MAP       = 10

const AST_DATA_SELECTOR = 20

const AST_OPCODE_PROGRAM  = 30
const AST_OPCODE_BLOCK    = 31
const AST_OPCODE_FUNCTION = 32

const AST_OPCODE_CLASS        = 33
const AST_OPCODE_CLASS_METHOD = 34
const AST_OPCODE_CLASS_FIELD  = 35
const AST_OPCODE_VCALL        = 36
const AST_OPCODE_CALL_NEW     = 37
const AST_OPCODE_CALL_DELETE  = 38

const AST_OPCODE_IF    = 40
const AST_OPCODE_GOTO  = 41
const AST_OPCODE_CALL  = 42
const AST_OPCODE_WHILE = 43

const AST_OPCODE_FOR_VALUES_RANGE   = 44
const AST_OPCODE_FOR_VALUES         = 45
const AST_OPCODE_FOR_KEYS           = 46
const AST_OPCODE_FOR_KEYS_VALUES    = 47
const AST_OPCODE_FOR_INDEXES        = 48
const AST_OPCODE_FOR_INDEXES_VALUES = 49

const AST_OPCODE_SWITCH = 50

const AST_OPCODE_DECLARE            = 51
const AST_OPCODE_VARIABLE           = 52
const AST_OPCODE_ASSIGN             = 53
const AST_OPCODE_REFERENCE_BY_INDEX = 54
const AST_OPCODE_REFERENCE_BY_KEY   = 55
const AST_OPCODE_DECLARE_OR_ASSIGN  = 56

const AST_OPCODE_NEG  = 57
const AST_OPCODE_ADD  = 58
const AST_OPCODE_SUB  = 59
const AST_OPCODE_MUL  = 60
const AST_OPCODE_DIV  = 61
const AST_OPCODE_INC  = 62
const AST_OPCODE_DEC  = 63
const AST_OPCODE_IDIV = 64

const AST_OPCODE_STRING_JOIN = 65

const AST_OPCODE_COMPARE_EQ  = 66
const AST_OPCODE_COMPARE_NEQ = 67
const AST_OPCODE_COMPARE_GT  = 68
const AST_OPCODE_COMPARE_GE  = 69
const AST_OPCODE_COMPARE_LT  = 70
const AST_OPCODE_COMPARE_LE  = 71

const AST_OPCODE_BOOL_AND = 72
const AST_OPCODE_BOOL_OR  = 73
const AST_OPCODE_BOOL_NOT = 74

const AST_OPCODE_IS_TYPEOF     = 75
const AST_OPCODE_IS_NOT_TYPEOF = 76
const AST_OPCODE_TYPE_CAST     = 77

const AST_OPCODE_NOP = 78
