################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

import 'AST/AST.mold'
import 'AST/ASTUtils.mold'

class ASTOptimizerVCall
  method constructor(app)
    this.app = app
  endmethod

  method _debug(msg)
    global DEBUG_AST_OPTIMIZER
    if DEBUG_AST_OPTIMIZER is true
      print '[ ASTOptimizerVCall ]', msg
    endif
  endmethod

  method _processNode(node)
    global AST_OPCODE_INVOKE_METHOD
    global AST_OPCODE_BLOCK
    global AST_OPCODE_CALL

    opcode      = node.opcode
    children    = node.children
    childrenCnt = node.childrenCnt

    if opcode is AST_OPCODE_INVOKE_METHOD
      # obj.foo(...)
      thiz           = children[0]
      symbolInfoThiz = thiz.symbolInfo

      if typeof(symbolInfoThiz) isnt 'undefined'
        classProto = thiz.symbolInfo.classProto

        if (typeof(classProto) isnt 'undefined') and (typeof(classProto.vtable) isnt 'undefined')
          # We already know class proto.
          # Convert vcall to ordinary call.
          methodProto = classProto.vtable[node.value]
          if typeof(methodProto) isnt 'undefined'
            node.value  = methodProto.fullName
            node.opcode = AST_OPCODE_CALL
            this._debug('Changed vcall [' + node.value + '] to ordinary call at node #' + str(node.id))
          endif
        endif
      endif

    else
      # Process child nodes recursively.
      for idx in 0 .. childrenCnt
        this._processNode(children[idx])
      endfor
    endif
  endmethod

  method processNode(node)
    this._processNode(node)
  endmethod
endclass
