################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (c) 2015, 2018 Sylwester Wysocki (sw143@wp.pl).                    #
#                                                                              #
# The Mold code and any derived work however based on this software are        #
# copyright of Sylwester Wysocki. Redistribution and use of the present        #
# software is allowed according to terms specified in the file LICENSE         #
# which comes in the source distribution.                                      #
#                                                                              #
# All rights reserved.                                                         #
#                                                                              #
################################################################################

import 'AST/ASTTranslator.mold'
import 'MIR/MIR.mold'

class ASTTranslatorMIR0 extends ASTTranslator

  # ----------------------------------------------------------------------------
  #                                Init code
  # ----------------------------------------------------------------------------

  method constructor(app)
    super(app)
    this.code = new MIRCode()
  endmethod

  # ----------------------------------------------------------------------------
  #                         Implement built-in functions
  # ----------------------------------------------------------------------------

  method _callStr(x) -> rv
    this.code.conv2str()
    rv = false
  endmethod

  method _callStrEscape(x) -> rv
    rv = false
    this._error('_callStrEscape not implemented')
  endmethod

  method _callLen(x) -> rv
    this.code.getLen()
    rv = false
  endmethod

  method _callExit() -> rv
    this.code.halt()
    rv = false
  endmethod

  method _callMoldWarning(msg) -> rv
    this.code.callPrintError(msg)
    rv = false
  endmethod

  method _callMoldPrintToStdOut(msg) -> rv
    this.code.callPrintToStdOut(msg)
    rv = false
  endmethod

  method _callDie(msg)
    this.code.callPrintError(msg)
    this.code.drop()
    this.code.halt()
  endmethod

  method _callMoldCreateObject(classProto) -> rv
    this.code.createObject(classProto)
    rv = false
  endmethod

  method _callMoldGetClassName(thiz) -> rv
    #this._error('_callMoldGetClassName not implemented')
    rv = false
  endmethod

  method _callMoldParseFile(filePath) -> rv
    this.code.loadMoldSource()
    rv = false
  endmethod

  method _loadArgsVector() -> rv
    this.code.loadArgv()
    rv = false
  endmethod

  method _loadArgsCount() -> rv
    this.code.loadArgc()
    rv = false
  endmethod

  # ----------------------------------------------------------------------------
  #                     Implement ASTTranslator interface
  # ----------------------------------------------------------------------------

  method _neg(value) -> rv
    this.code.neg()
    rv = false
  endmethod

  method _add(x, y) -> rv
    this.code.add()
    rv = false
  endmethod

  method _sub(x, y) -> rv
    this.code.sub()
    rv = false
  endmethod

  method _mul(x, y) -> rv
    this.code.mul()
    rv= false
  endmethod

  method _div(x, y) -> rv
    this.code.div()
    rv = false
  endmethod

  method _idiv(x, y) -> rv
    this.code.idiv()
    rv = false
  endmethod

  method _loadArray() -> rv
    this.code.loadArray()
    rv = false
  endmethod

  method _loadMap() -> rv
    this.code.loadMap()
    rv = false
  endmethod

  method _loadImm(value) -> rv
    this.code.loadImm(value)
    rv = false
  endmethod

  method _loadImmAsVariant(value) -> rv
    # TODO: Is it really needed?
    rv = this._loadImm(value)
  endmethod

  method _convert(x, srcType, dstType) -> rv
    # TODO: Review it.
    # Do nothing. We always use variant.
    rv = false
  endmethod

  method _compareEQ(x, y) -> rv
    this.code.cmpEQ()
    rv = false
  endmethod

  method _compareNEQ(x, y) -> rv
    this.code.cmpNEQ()
    rv = false
  endmethod

  method _compareLT(x, y) -> rv
    this.code.cmpLT()
    rv = false
  endmethod

  method _compareLE(x, y) -> rv
    this.code.cmpLE()
    rv = false
  endmethod

  method _compareGT(x, y) -> rv
    this.code.cmpGT()
    rv = false
  endmethod

  method _compareGE(x, y) -> rv
    this.code.cmpGE()
    rv = false
  endmethod

  method _loadVariable(name) -> rv
    global SYMBOL_KIND_VAR_LOCAL
    global SYMBOL_KIND_VAR_GLOBAL
    global SYMBOL_KIND_VAR_PARAM
    global SYMBOL_KIND_VAR_RETVAL
    global SYMBOL_KIND_CONST

    symbolInfo = this.symbolTable.lookup(name)

    kind = symbolInfo['kind']
    id   = symbolInfo['id']
    rv   = false

    if kind is SYMBOL_KIND_VAR_LOCAL
      # Local variable
      this.code.loadLocal(id)

    elif kind is SYMBOL_KIND_VAR_GLOBAL
      # Global variable
      this.code.loadGlobal(id)

    elif kind is SYMBOL_KIND_VAR_PARAM
      # One of call parameters.
      this.code.loadParamN(id)

    elif kind is SYMBOL_KIND_VAR_RETVAL
      # Return value of current function.
      this.code.loadRetVal()

    elif kind is SYMBOL_KIND_CONST
      # Constant - treat as imm.
      this.code.loadImm(symbolInfo.value)

    else
      this._error("unexpected symbol kind '" + name + "' (" + str(kind) + ")")
    endif
  endmethod

  method _assign(name, unusedValue)
    global SYMBOL_KIND_VAR_LOCAL
    global SYMBOL_KIND_VAR_GLOBAL
    global SYMBOL_KIND_VAR_PARAM
    global SYMBOL_KIND_VAR_RETVAL

    symbolInfo = this.symbolTable.lookup(name)
    kind       = symbolInfo['kind']
    id         = symbolInfo['id']

    if kind is SYMBOL_KIND_VAR_LOCAL
      # Local variable
      symbolInfo.id = this.code.storeLocal(id)

    elif kind is SYMBOL_KIND_VAR_GLOBAL
      # Global variable
      symbolInfo.id = this.code.storeGlobal(id)

    elif kind is SYMBOL_KIND_VAR_PARAM
      # One of call parameters.
      this.code.storeParamN(id)

    elif kind is SYMBOL_KIND_VAR_RETVAL
      # Return value of current function.
      this.code.storeRetVal()

    else
      # TODO: Handle terminal nodes.
      this._error("unexpected symbol kind '" + name + "' (" + str(kind) + ")")
    endif
  endmethod

  method _call(proto, params, paramsCnt) -> rv
    this.code.call(proto)
    rv = false
  endmethod

  method _callPrint(params, paramsCnt)
    this.code.callPrint(paramsCnt)
    rv = false
  endmethod

  method _typeof(value) -> rv
    this.code.getTypeOf()
    rv = false
  endmethod

  method _loadFromIndex(unusedBox, unusedIdx) -> rv
    this.code.loadIndex()
    rv = false
  endmethod

  method _storeAtIndex(unusedBox, unusedIdx, unusedValue)
    this.code.storeIndex()
  endmethod

  method _storeAtIndexAndDrop(unusedBox, unusedIdx, unusedValue)
    this.code.storeIndex()
    this.code.drop()
  endmethod

  method _createObject(classProto) -> rv
    this.code.createObject(classProto)
    rv = false
  endmethod

  method _evaluateNodeLazyBoolAnd(leftAst, rightAst) -> rv
    endLabelId = this.code.createLabel()
    rv         = false

    this.code.loadImm(false)         # [false]
    this._evaluateNode(leftAst)      # [false x]
    this.code.jmpIfFalse(endLabelId) # [false]

    # Evaluate right node only if left is true.
    this._evaluateNode(rightAst)     # [y]
    this.code.moveBack()             # []
    this.code.emitLabel(endLabelId)
  endmethod

  method _evaluateNodeLazyBoolOr(leftAst, rightAst) -> rv
    endLabelId = this.code.createLabel()
    rv         = false

    this.code.loadImm(true)         # [true]
    this._evaluateNode(leftAst)     # [true x]
    this.code.jmpIfTrue(endLabelId) # [true]

    # Evaluate right node only if left is false.
    this._evaluateNode(rightAst)    # [y]
    this.code.moveBack()            # []
    this.code.emitLabel(endLabelId)
  endmethod

  method _invokeMethod(methodName, params, paramsCnt) -> rv
    # TODO: Remove paramsCnt
    this.code.vcall(methodName, paramsCnt)
    rv = false
  endmethod

  method _executeNodeFor(iterName, valueStart, valueEnd, valueStep, bodyAst)
    symbolTable = this.symbolTable
    code        = this.code
    loopLabelId = code.createLabel()
    endLabelId  = code.createLabel()

    # [step, endIdx, startIdx]
    #if this._isset(iterName) is false
    #  symbolTable.insertLocalVolatile(iterName)
    #endif

    iterSymbolInfo    = symbolTable.lookup(iterName)
    iterId            = code.storeLocal(iterSymbolInfo.id)
    iterSymbolInfo.id = iterId

    # [step, endIdx]
    code.emitLabel(loopLabelId)
      code.dup()                  # [step, endIdx, endIdx]
      code.loadLocal(iterId)      # [step, endIdx, endIdx, idx]
      code.cmpLE()                # [step, endIdx, true/false]
      code.jmpIfTrue(endLabelId)  # [step, endIdx]

      this._executeNode(bodyAst)

      code.over()                 # [step, endIdx, step]
      code.loadLocal(iterId)      # [step, endIdx, step, iterId]
      code.add()                  # [step, endIdx, newIdx]
      code.storeLocal(iterId)     # [step, endIdx]]
      code.jmp(loopLabelId)       # [startIdx, endIdx, step]

    code.emitLabel(endLabelId)
    code.dropN(2)                 # []
  endmethod

  method _executeNodeWhile(condAst, bodyAst)
    code        = this.code
    loopLabelId = code.createLabel()
    endLabelId  = code.createLabel()

    code.emitLabel(loopLabelId)
      # if (!cond) goto end
      this._evaluateNode(condAst)
      code.jmpIfFalse(endLabelId)

      # Loop body
      this._executeNode(bodyAst)
      code.jmp(loopLabelId)

    code.emitLabel(endLabelId)
  endmethod

  method _executeNodeIf(cond, codeIfTrue, codeIfFalse)
    code         = this.code
    falseLabelId = code.createLabel()
    endLabelId   = code.createLabel()

    code.jmpIfFalse(falseLabelId)
    this._executeNode(codeIfTrue)

    if typeof (codeIfFalse) isnt 'undefined'
      code.jmp(endLabelId)
      code.emitLabel(falseLabelId)
      this._executeNode(codeIfFalse)
    else
      code.emitLabel(falseLabelId)
    endif

    code.emitLabel(endLabelId)
  endmethod

  method _declareFunction(funcName, funcProto)
    funcProto['labelId'] = this.code.createLabel()
  endmethod

  method _declareClass(className, classProto)
    this.code.createClass(classProto)
  endmethod

  method _emitFunctionBody(funcName, funcProto)
    # __mold_warning '_emitFunctionBody ' + funcName

    this._debug('Going to emit function body "' + str(funcName) + '"')

    params      = funcProto['params']
    paramsCnt   = funcProto['paramsCnt']
    children    = funcProto['children']
    childrenCnt = funcProto['childrenCnt']
    codeAst     = children[0]
    rvName      = funcProto['rv']

    # TODO: Review it.
    #if funcProto['name'] is 'constructor'
    #  rvName = '__mold_this'
    #endif

    code = this.code

    # TODO: Simplify it.
    oldSymbolTable   = this.symbolTable
    this.symbolTable = codeAst.symbolTable

    # TODO: Review it. Original code was:
    #labelId = funcProto['labelId']
    #code.emitLabel(labelId)
    labelId = code.createAndEmitLabel()

    funcProto['ptr'] = code.resolveLabel(labelId)

    code.comment('-----------------------------------------------')
    code.comment('function ' + funcName)
    code.comment('-----------------------------------------------')

    #symbolTable.enterScope()

      code.beginProc(funcName, params, paramsCnt, rvName)

      #deepIdx = symbolTable.getDeep()
      #if deepIdx > 1
      #  this._error('nested functions are not supported yet')
      #endif

      # Insert call parameters to symbol table.
      #for idx in 0 .. paramsCnt
      #  symbolTable.insertParam(params[idx], idx)
      #endfor

      # TODO: Clean up this mess.
      if typeof(funcProto.className) isnt 'undefined'
        # Add this parameter.
        paramsCnt = paramsCnt + 1
      endif

      code.initFrame(paramsCnt)

      # Translate function code.
      # Declare variable to store return value.
      #if typeof(rvName) isnt 'undefined'
      #  symbolTable.insertRetVal(rvName)
      #endif

      # Translate code.
      codeNodes    = codeAst['children']
      codeNodesCnt = codeAst['childrenCnt']

      for idx in 0 .. codeNodesCnt
        this._executeNode(codeNodes[idx])
      endfor

      #if typeof(rvName) isnt 'undefined'
      #  code.retValGuard(rvName, funcName)
      #endif

      code.ret(paramsCnt)
      code.endProc()

    #symbolTable.leaveScope()

    this.symbolTable = oldSymbolTable

    this._debug('Function body emmited')

  endmethod

  method _dropRetVal()
    this.code.drop()
  endmethod

  # ----------------------------------------------------------------------------
  #                                Public API
  # ----------------------------------------------------------------------------

  method run(ast)
    #x    = []
    #noRv = x[0]

    # Jmp to entry point.
    #code         = this.code
    #entryPointId = code.createLabel()
    #code.jmp(entryPointId)

    # Insert argv[] and argc to globals.

    # TODO: Clean up this mess.
    #this.code.symbolTable = this.symbolTable

    # Resolve imports recursively.
    #this._resolveImports(ast)
    #this._declareGlobals(ast)

    # Translate main code behind entry point.

    #code.comment('-----------------------------------------------')
    #code.comment('entry point')
    #code.comment('-----------------------------------------------')

    this._executeNode(ast)

    # TODO: Review it.
    this.symbolTable = ast.symbolTable
    this._emitGlobals()
  endmethod
endclass
