################################################################################
#                                                                              #
# This file is part of Mold project.                                           #
# Copyright (C) 2015, 2019 Sylwester Wysocki <sw143@wp.pl>                     #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program. If not, see <http://www.gnu.org/licenses/>          #
#                                                                              #
################################################################################

import 'AST/AST.mold'

const AST_DataTypeNames = [
  '-',         # 0
  'integer',   # 1
  'float',     # 2
  'float',     # 3 double
  'string',    # 4
  'boolean',   # 5
  'object',    # 6
  'null',      # 7
  'undefined', # 8
  'array',     # 9
  'map'        # 10
]

const AST_DataTypeForMIR = [
  '[error]',   # 0
  'int32',     # integer
  'float32',   # float
  'float64',   # double
  'string',    # string
  'bool32',    # boolean
  'variant',   # object
  '[error]',   # null
  '[error]',   # undefined
  'variant',   # array (TODO)
  'variant'    # map (TODO)
]

# TODO: Synchronize id along whole code.
function AST_GetNextId() -> rv
  global NodeId
  rv = NodeId
  NodeId = NodeId + 1
endfunction

function AST_CreateNodeVariable(name) -> rv
  global AST_OPCODE_VARIABLE
  rv = {
    'id': AST_GetNextId(),
    'opcode': AST_OPCODE_VARIABLE,
    'children': [],
    'childrenCnt': 0,
    'value': name
  }
endfunction

function AST_GetOpcodeAsText(opcode) -> rv
  global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
  global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
  global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
  global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
  global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
  global AST_OPCODE_CALL
  global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
  global AST_OPCODE_IDIV
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
  global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
  global AST_OPCODE_CALL_NEW, AST_OPCODE_VCALL
  global AST_OPCODE_BLOCK, AST_OPCODE_FUNCTION, AST_OPCODE_CLASS
  global AST_OPCODE_CLASS_METHOD
  global AST_OPCODE_IF
  global AST_OPCODE_WHILE
  global AST_OPCODE_FOR_VALUES_RANGE
  global AST_OPCODE_TYPE_CAST

  global AST_OPCODE_ASSIGN
  global AST_OPCODE_DECLARE
  global AST_OPCODE_DECLARE_OR_ASSIGN
  global AST_OPCODE_FUNCTION
  global AST_OPCODE_CLASS
  global AST_OPCODE_NOP
  global AST_OPCODE_VARIABLE

  global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
  global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
  global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
  global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
  global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
  global AST_OPCODE_REFERENCE_BY_INDEX
  global AST_OPCODE_REFERENCE_BY_KEY
  global AST_OPCODE_CALL
  global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
  global AST_OPCODE_IDIV
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
  global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
  global AST_OPCODE_CALL_NEW, AST_OPCODE_VCALL

  if opcode is AST_OPCODE_PROGRAM
    rv = 'PROGRAM'

  elif opcode is AST_OPCODE_BLOCK
    rv = 'BLOCK'

  elif opcode is AST_OPCODE_FUNCTION
    rv = 'FUNCTION'

  elif opcode is AST_OPCODE_CLASS
    rv = 'CLASS'

  elif opcode is AST_OPCODE_CLASS_METHOD
    rv = 'METHOD'

  elif opcode is AST_OPCODE_IF
    rv = 'IF'

  elif opcode is AST_OPCODE_FOR_VALUES_RANGE
    rv = 'FOR'

  elif opcode is AST_OPCODE_WHILE
    rv = 'WHILE'

  elif opcode is AST_OPCODE_CALL
    rv = 'CALL'

  elif opcode is AST_OPCODE_REFERENCE_BY_INDEX
    rv = 'REFERENCE_BY_INDEX'

  elif opcode is AST_OPCODE_REFERENCE_BY_KEY
    rv = 'REFERENCE_BY_KEY'

  elif opcode is AST_DATA_INTEGER
    rv = 'INTEGER'

  elif opcode is AST_DATA_STRING
    rv = 'STRING'

  elif opcode is AST_DATA_FLOAT
    rv = 'FLOAT'

  elif opcode is AST_DATA_DOUBLE
    rv = 'DOUBLE'

  elif opcode is AST_DATA_BOOL
    rv = 'BOOL'

  elif opcode is AST_DATA_ARRAY
    rv = 'ARRAY'

  elif opcode is AST_DATA_MAP
    rv = 'MAP'

  elif opcode is AST_DATA_UNDEFINED
    rv = 'UNDEFINED'

  elif opcode is AST_OPCODE_BOOL_AND
    rv = 'BOOL_AND'

  elif opcode is AST_OPCODE_BOOL_OR
    rv = 'BOOL_OR'

  elif opcode is AST_OPCODE_NEG
    rv = 'NEG'

  elif opcode is AST_OPCODE_ADD
    rv = 'ADD'

  elif opcode is AST_OPCODE_SUB
    rv = 'SUB'

  elif opcode is AST_OPCODE_MUL
    rv = 'MUL'

  elif opcode is AST_OPCODE_DIV
    rv = 'DIV'

  elif opcode is AST_OPCODE_IDIV
    rv = 'IDIV'

  elif opcode is AST_OPCODE_COMPARE_EQ
    rv = 'CMP_EQ'

  elif opcode is AST_OPCODE_COMPARE_NEQ
    rv = 'CMP_NE'

  elif opcode is AST_OPCODE_COMPARE_LT
    rv = 'CMP_LT'

  elif opcode is AST_OPCODE_COMPARE_LE
    rv = 'CMP_LE'

  elif opcode is AST_OPCODE_COMPARE_GT
    rv = 'CMP_GT'

  elif opcode is AST_OPCODE_COMPARE_GE
    rv = 'CMP_GE'

  elif opcode is AST_OPCODE_DECLARE_OR_ASSIGN
    rv = 'DECLARE_OR_ASSIGN'

  elif opcode is AST_OPCODE_VARIABLE
    rv = 'VARIABLE'

  elif opcode is AST_OPCODE_NOP
    rv = 'NOP'

  elif opcode is AST_OPCODE_TYPE_CAST
    rv = 'TYPE_CAST'

  elif opcode is AST_OPCODE_CALL_NEW
    rv = 'CALL_NEW'

  elif opcode is AST_OPCODE_VCALL
    rv = 'VCALL'

  else
    rv = '[UNKNOWN: ' + str(opcode) + ']'
  endif
endfunction

function AST_GetOpcodeAsShortText(opcode) -> rv
  global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
  global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
  global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
  global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
  global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
  global AST_OPCODE_CALL
  global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
  global AST_OPCODE_IDIV
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
  global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
  global AST_OPCODE_CALL_NEW, AST_OPCODE_VCALL
  global AST_OPCODE_BLOCK, AST_OPCODE_FUNCTION, AST_OPCODE_CLASS
  global AST_OPCODE_CLASS_METHOD
  global AST_OPCODE_IF
  global AST_OPCODE_WHILE
  global AST_OPCODE_FOR_VALUES_RANGE
  global AST_OPCODE_NOP

  global AST_OPCODE_ASSIGN
  global AST_OPCODE_DECLARE
  global AST_OPCODE_DECLARE_OR_ASSIGN
  global AST_OPCODE_FUNCTION
  global AST_OPCODE_CLASS
  global AST_OPCODE_NOP
  global AST_OPCODE_VARIABLE
  global AST_OPCODE_BLOCK
  global AST_OPCODE_TYPE_CAST

  global AST_DATA_INTEGER, AST_DATA_FLOAT, AST_DATA_DOUBLE, AST_DATA_STRING
  global AST_DATA_BOOL, AST_DATA_OBJECT, AST_DATA_NULL, AST_DATA_UNDEFINED
  global AST_DATA_ARRAY, AST_DATA_MAP, AST_OPCODE_VARIABLE
  global AST_OPCODE_PROGRAM, AST_OPCODE_NEG
  global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR, AST_OPCODE_IDIV
  global AST_OPCODE_REFERENCE_BY_INDEX
  global AST_OPCODE_REFERENCE_BY_KEY
  global AST_OPCODE_CALL
  global AST_OPCODE_ADD, AST_OPCODE_SUB, AST_OPCODE_MUL, AST_OPCODE_DIV
  global AST_OPCODE_IDIV
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
  global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
  global AST_OPCODE_CALL_NEW, AST_OPCODE_VCALL
  global AST_OPCODE_FOR_VALUES_RANGE, AST_OPCODE_WHILE
  global AST_OPCODE_FOR_VALUES
  global AST_OPCODE_FOR_KEYS
  global AST_OPCODE_FOR_KEYS_VALUES
  global AST_OPCODE_FOR_INDEXES
  global AST_OPCODE_FOR_INDEXES_VALUES

  if opcode is AST_OPCODE_REFERENCE_BY_INDEX
    rv = '&i'

  elif opcode is AST_OPCODE_REFERENCE_BY_KEY
    rv = '&s'

  elif opcode is AST_DATA_INTEGER
    rv = 'i'

  elif opcode is AST_DATA_STRING
    rv = 's'

  elif opcode is AST_DATA_FLOAT
    rv = 'f'

  elif opcode is AST_DATA_DOUBLE
    rv = 'f'

  elif opcode is AST_DATA_BOOL
    rv = 'b'

  elif opcode is AST_DATA_ARRAY
    rv = 'a'

  elif opcode is AST_DATA_MAP
    rv = 'm'

  elif opcode is AST_OPCODE_BOOL_AND
    rv = 'and'

  elif opcode is AST_OPCODE_BOOL_OR
    rv = 'or'

  elif opcode is AST_OPCODE_NEG
    rv = '-'

  elif opcode is AST_OPCODE_ADD
    rv = '+'

  elif opcode is AST_OPCODE_SUB
    rv = '-'

  elif opcode is AST_OPCODE_MUL
    rv = '*'

  elif opcode is AST_OPCODE_DIV
    rv = '/'

  elif opcode is AST_OPCODE_IDIV
    rv =  '//'

  elif opcode is AST_OPCODE_COMPARE_EQ
    rv = 'eq'

  elif opcode is AST_OPCODE_COMPARE_NEQ
    rv = 'ne'

  elif opcode is AST_OPCODE_COMPARE_LT
    rv = 'lt'

  elif opcode is AST_OPCODE_COMPARE_LE
    rv = 'le'

  elif opcode is AST_OPCODE_COMPARE_GT
    rv = 'gt'

  elif opcode is AST_OPCODE_COMPARE_GE
    rv = 'ge'

  elif opcode is AST_OPCODE_VARIABLE
    rv = 'v'

  # TODO: Review it.
  elif opcode is AST_OPCODE_CALL
    rv = 'call'

  elif opcode is AST_OPCODE_CALL_NEW
    rv = 'new'

  elif opcode is AST_OPCODE_VCALL
    rv = 'vcall'

  elif opcode is AST_OPCODE_BLOCK
    rv = 'block'

  elif opcode is AST_OPCODE_DECLARE_OR_ASSIGN
    rv = '='

  elif opcode is AST_OPCODE_FOR_VALUES_RANGE
    rv = 'for'

  elif opcode is AST_OPCODE_WHILE
    rv = 'while'

  elif opcode is AST_OPCODE_IF
    rv = 'if'

  elif opcode is AST_OPCODE_FOR_VALUES
    rv = 'for_v'

  elif opcode is AST_OPCODE_FOR_KEYS
    rv = 'for_k'

  elif opcode is AST_OPCODE_FOR_INDEXES
    rv = 'for_i'

  elif opcode is AST_OPCODE_FOR_INDEXES_VALUES
    rv = 'for_iv'

  elif opcode is AST_OPCODE_FOR_KEYS_VALUES
    rv = 'for_kv'

  elif opcode is AST_OPCODE_TYPE_CAST
    rv = 'cast'

  elif opcode is AST_OPCODE_NOP
    # TODO: Review it.
    rv = 'nop'

  else
    # TODO: Handle terminal nodes.
    rv = 'error'
    die('error: unhandled opcode: ' + str(opcode))
  endif
endfunction

function AST_InvertBoolean(node)
  global AST_DATA_BOOL
  global AST_OPCODE_BOOL_AND, AST_OPCODE_BOOL_OR
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_COMPARE_NEQ, AST_OPCODE_COMPARE_GT
  global AST_OPCODE_COMPARE_GE, AST_OPCODE_COMPARE_LT, AST_OPCODE_COMPARE_LE
  global AST_OPCODE_TYPE_CAST

  opcode = node.opcode

  if opcode is AST_DATA_BOOL
    if node.value is true
      node.value = false
    else
      node.value = true
    endif

  elif opcode is AST_OPCODE_COMPARE_EQ
    node.opcode = AST_OPCODE_COMPARE_NEQ

  elif opcode is AST_OPCODE_COMPARE_NEQ
    node.opcode = AST_OPCODE_COMPARE_EQ

  elif opcode is AST_OPCODE_COMPARE_LE
    node.opcode = AST_OPCODE_COMPARE_GT

  elif opcode is AST_OPCODE_COMPARE_LT
    node.opcode = AST_OPCODE_COMPARE_GE

  elif opcode is AST_OPCODE_COMPARE_GT
    node.opcode = AST_OPCODE_COMPARE_LE

  elif opcode is AST_OPCODE_COMPARE_GE
    node.opcode = AST_OPCODE_COMPARE_LT

  elif opcode is AST_OPCODE_BOOL_AND
    # not(x and y) = (not x) or (not y)
    AST_InvertBoolean(node.children[0])
    AST_InvertBoolean(node.children[1])
    node.opcode = AST_OPCODE_BOOL_OR

  elif opcode is AST_OPCODE_BOOL_OR
    # not(x or y) = (not x) and (not y)
    AST_InvertBoolean(node.children[0])
    AST_InvertBoolean(node.children[1])
    node.opcode = AST_OPCODE_BOOL_AND

  elif opcode is AST_OPCODE_TYPE_CAST
    AST_InvertBoolean(node.children[0])

  else
    die('error: unhandled opcode in AST_InvertBoolean: ' + str(opcode))
  endif

endfunction

function AST_IsVar(x) -> rv
  global AST_OPCODE_VARIABLE
  rv = x.opcode is AST_OPCODE_VARIABLE
endfunction

function AST_IsImm(x) -> rv
  global AST_OPCODE_PROGRAM
  global AST_DATA_ARRAY
  global AST_DATA_MAP

  if x.opcode is AST_DATA_ARRAY
    rv = typeof(x.value) is 'array'

  elif x.opcode is AST_DATA_MAP
    rv = typeof(x.value) is 'map'

  elif (x.opcode < AST_OPCODE_PROGRAM)
    rv = true

  else
    rv = false
  endif
endfunction

function AST_IsPrimitiveImm(x) -> rv
  global AST_DATA_UNDEFINED
  if (x.opcode <= AST_DATA_UNDEFINED)
    rv = true
  else
    rv = false
  endif
endfunction

function AST_IsImmWithValue(x, value) -> rv
  if (AST_IsImm(x) is true) and (x.value is value)
    rv = true
  else
    rv = false
  endif
endfunction

function AST_IsEmpty(x) -> rv
  rv = len(x.children) is 0
endfunction

function AST_IsImmOrVar(x) -> rv
  if (AST_IsImm(x) is true) or (AST_IsVar(x) is true)
    rv = true
  else
    rv = false
  endif
endfunction

function AST_HasSideEffects(node) -> rv
  global AST_OPCODE_CALL
  global AST_OPCODE_CALL_NEW
  global AST_OPCODE_VCALL

  opcode = node.opcode

  if opcode is AST_OPCODE_CALL
    # TODO: Check function protos.
    # TODO: Don't use hardcoded values.
    if ((node.value is '__mold_syscall') and
        (node.sysCallId >= 31) and
        (node.sysCallId <= 44))
      # Built-in function without side effect.
      rv = false
    else
      rv = true
    endif

  elif (opcode is AST_OPCODE_CALL_NEW) or (opcode is AST_OPCODE_VCALL)
    # TODO: Check function protos.
    rv = true

  else
    rv          = false
    childIdx    = 0
    children    = node.children
    childrenCnt = len(children)

    while (childIdx < childrenCnt) and (rv is false)
      rv       = AST_HasSideEffects(children[childIdx])
      childIdx = childIdx + 1
    endwhile
  endif
endfunction

function AST_HashInternal(node, isCodeMode) -> rv
  global AST_DATA_ARRAY
  global AST_DATA_MAP
  global AST_OPCODE_CALL
  global AST_OPCODE_CALL_NEW
  global AST_OPCODE_VCALL
  global AST_OPCODE_TYPE_CAST

  opcode      = node.opcode
  children    = node.children
  childrenCnt = len(children)

  if false #typeof(node.hash) is defined
    # Node already hashed - just use it.
    rv = node.hash

  else
    # First ask for hash at this node - calculate it from stratch
    # and save for further calls.
    if (opcode is AST_DATA_MAP) or (opcode is AST_DATA_ARRAY)
      rv = '@' + str(node.id)

    elif AST_IsVar(node) is true
      if isCodeMode is true
        rv = '@' + node.value

      else
        if node.storedValue is undefined
          # TODO: Review it.
          rv = '@' + node.value

        elif typeof(node.storedValue) is 'array'
          rv = ''
          for values item in node.storedValue
            rv = rv + '@' + str(item.id)
          endfor

        else
          rv = '@' + str(node.storedValue.id)
        endif
      endif
/*
    elif node.opcode is AST_DATA_ARRAY
      rv = AST_GetOpcodeAsShortText(opcode) + ',' + str(childrenCnt)
      for idx in 0 .. childrenCnt
        rv  = rv + ',' + AST_Hash(children[idx])
      endfor

    elif node.opcode is AST_DATA_MAP
      rv  = AST_GetOpcodeAsShortText(opcode) + ',' + str(childrenCnt)
      idx = 0
      # TODO: Use for step/by.
      while idx < childrenCnt
        rv  = rv + ',' + AST_Hash(children[idx]) + ',' + AST_Hash(children[idx + 1])
        idx = idx + 2
      endwhile
*/
    elif AST_IsPrimitiveImm(node) is true
      rv = AST_GetOpcodeAsShortText(opcode) + str(node.value)

    elif ((opcode is AST_OPCODE_CALL) or
          (opcode is AST_OPCODE_CALL_NEW) or
          (opcode is AST_OPCODE_VCALL))

      # TODO: Review it.

      if (isCodeMode is false) and (AST_HasSideEffects(node) is true)
        # Called function has side effect.
        # Eeach call to function is unique.
        # Avoid CSE optimization.
        name = '@' + str(node.id)
      else
        # Code comparision or there is no side effect.
        # The same parameters means the same result.
        name = node.value
      endif

      rv = AST_GetOpcodeAsShortText(opcode) + ':' + name + ',' + str(childrenCnt)

      # TODO: Clean up this mess.
      # Hash syscall id to avoid fake code duplication result.
      if node.value is '__mold_syscall'
        rv = rv + ',' + str(node.sysCallId)
      endif

      # Hash call parameters.
      for values childNode in children
        rv  = rv + ',' + AST_HashInternal(childNode, isCodeMode)
      endfor

    elif opcode is AST_OPCODE_TYPE_CAST
      rv = 'cast,' + str(node.astDataType) + ',' + AST_HashInternal(children[0], isCodeMode)

    else
      rv = AST_GetOpcodeAsShortText(opcode) + ',' + str(childrenCnt)
      for values childNode in children
        rv  = rv + ',' + AST_HashInternal(childNode, isCodeMode)
      endfor
    endif

    if isCodeMode is false
      node.hash = rv
    endif
  endif
endfunction

function AST_Hash(node) -> rv
  rv = AST_HashInternal(node, false)
endfunction

function AST_HashForCodeComparison(node) -> rv
  rv = AST_HashInternal(node, true)
endfunction

function AST_IsDataNode(node) -> rv
  global AST_OPCODE_PROGRAM
  if node.opcode < AST_OPCODE_PROGRAM
    rv = true
  else
    rv = false
  endif
endfunction

function AST_ConvertDataTypeToText(dataType) -> rv
  global AST_DataTypeNames

  if (dataType is defined) and (dataType > 0)
    rv = AST_DataTypeNames[dataType]
  else
    rv = 'variant'
  endif
endfunction

function AST_ConvertDataTypeToMIR(dataType) -> rv
  # TODO: Clean up this mess?
  global AST_DataTypeForMIR

  if (dataType is defined) and (dataType > 0)
    rv = AST_DataTypeForMIR[dataType]
  else
    rv = 'variant'
  endif
endfunction

function AST_GetDataType(node) -> rv
  global AST_OPCODE_VARIABLE
  global AST_OPCODE_NEG
  global AST_OPCODE_ADD
  global AST_OPCODE_SUB
  global AST_OPCODE_MUL
  global AST_OPCODE_DIV
  global AST_OPCODE_IDIV
  global AST_OPCODE_COMPARE_EQ, AST_OPCODE_BOOL_OR, AST_OPCODE_BOOL_NOT

  global AST_DATA_UNDEFINED
  global AST_DATA_INTEGER
  global AST_DATA_DOUBLE
  global AST_DATA_STRING
  global AST_DATA_BOOL
  global AST_DATA_OBJECT
  global AST_OPCODE_TYPE_CAST
  global AST_OPCODE_CALL
  global AST_OPCODE_CALL_NEW
  global AST_OPCODE_REFERENCE_BY_INDEX
  global AST_OPCODE_REFERENCE_BY_KEY
  global SYMBOL_KIND_CONST

  rv = node._cachedAstDataType

  if rv is undefined
    opcode = node.opcode
    rv     = -1

    if ((opcode is AST_DATA_INTEGER) and
        (typeof(node.value) is 'integer') and
        (node.value < -2147483648) or (node.value > 2147483647))

      # TODO: Review it.
      # We always keep 64-bit integers as variants.
      # Do nothing - we want to keep variant type (-1).

    elif opcode is AST_OPCODE_VARIABLE
      symbolInfo = node.symbolInfo

      if (symbolInfo is defined) and (symbolInfo.astType is defined)
        rv = symbolInfo.astType
      endif

    elif opcode is AST_OPCODE_TYPE_CAST
      rv = node.astDataType

    #elif opcode is AST_OPCODE_REFERENCE
      # TODO: Handle non-variant array items.
      # TODO: This is prof-of-concept only.
      #box = node.children[0]
      #if box.symbolInfo.kind is SYMBOL_KIND_CONST
      #  rv = AST_DATA_INTEGER
      #endif

    elif opcode is AST_OPCODE_CALL
      # TODO: Handle non-variant return values.

    elif opcode is AST_OPCODE_CALL_NEW
      rv = AST_DATA_OBJECT

    else
      children    = node.children
      childrenCnt = len(children)

      if AST_IsDataNode(node) is true
        rv = opcode

      elif childrenCnt is 2
        x = AST_GetDataType(children[0])
        y = AST_GetDataType(children[1])

        # TODO: Validate types.
        if ((opcode is AST_OPCODE_ADD) or
            (opcode is AST_OPCODE_MUL) or
            (opcode is AST_OPCODE_SUB))

          if (x is AST_DATA_DOUBLE) or (y is AST_DATA_DOUBLE)
            rv = AST_DATA_DOUBLE
          elif (x is -1) or (y is -1)
            rv = -1
          else
            rv = x
          endif

        elif opcode is AST_OPCODE_DIV
          if (x is -1) or (y is -1)
            rv = -1
          else
            rv = AST_DATA_DOUBLE
          endif

        elif opcode is AST_OPCODE_IDIV
          if (x is -1) or (y is -1)
            rv = -1
          else
            rv = AST_DATA_INTEGER
          endif

        elif ((opcode >= AST_OPCODE_COMPARE_EQ) and
              (opcode <= AST_OPCODE_BOOL_OR))

          # TODO: Why need variant result for variant operands?
          if ((x is -1) or
              (y is -1) or
              (x is AST_DATA_STRING) or
              (y is AST_DATA_STRING) or
              (x > AST_DATA_UNDEFINED) or
              (y > AST_DATA_UNDEFINED))

            rv = -1
          else
            rv = AST_DATA_BOOL
          endif
        endif

      elif childrenCnt is 1
        x = AST_GetDataType(children[0])

        if opcode is AST_OPCODE_NEG
          rv = x

        elif opcode is AST_OPCODE_BOOL_NOT
          rv = AST_DATA_BOOL
        endif
      endif

      # Cache result for further use.
      # TODO: Review it.
      # node._cachedAstDataType = rv
    endif

    #print 'Detected ast type [', rv, '] at node #' + str(node.id)

    if typeof(rv) isnt 'integer'
      die('error: unset AST data type at AST_GetDataType() at node #' + str(node.id))
    endif
  endif
endfunction

function AST_TypeCast(node, dstDataType) -> rv
  global AST_OPCODE_TYPE_CAST
  global AST_DATA_STRING
  global AST_DATA_OBJECT

  #print 'AST_TypeCast', typeof(node), dstDataType

  rv = node

  if node.opcode is AST_OPCODE_TYPE_CAST
    # Avoid nested convert(convert(...))
    node.astDataType = dstDataType

  else
    srcDataType = AST_GetDataType(node)

    if srcDataType is dstDataType
      # Nothing to do.

    elif (srcDataType is AST_DATA_STRING) and (dstDataType is -1)
      # String -> Variant : do nothing.

    elif (dstDataType is AST_DATA_STRING) and (srcDataType is -1)
      # Variant -> String : do nothing.

    elif (srcDataType is AST_DATA_OBJECT) and (dstDataType is -1)
      # Object -> Variant : do nothing.

    else
      # Types mismatch - wrap into type cast node.
      #print '[ ASTUtils ] Type cast node #' + str(node.id), ' from', srcDataType, 'to', dstDataType

      rv = {
        'id': AST_GetNextId(),
        'opcode': AST_OPCODE_TYPE_CAST,
        'astDataType': dstDataType,
        'childrenCnt': 1,
        'children': [node]
       }
    endif
  endif
endfunction

function AST_GetTopNodeInBlock(node) -> rv
  global AST_OPCODE_BLOCK
  rv = node
  while rv.parent.opcode isnt AST_OPCODE_BLOCK
    rv = rv.parent
  endwhile
endfunction

function AST_GetParentBlock(node) -> rv
  rv = AST_GetTopNodeInBlock(node).parent
endfunction

function AST_IsOkAsBox(node) -> rv
  global AST_OPCODE_VARIABLE
  global AST_OPCODE_REFERENCE_BY_INDEX
  global AST_OPCODE_REFERENCE_BY_KEY

  rv = false

  # Simplify it.
  if ((node.opcode is AST_OPCODE_VARIABLE) or
      (node.opcode is AST_OPCODE_REFERENCE_BY_INDEX) or
      (node.opcode is AST_OPCODE_REFERENCE_BY_KEY))
    rv = true
  endif
endfunction
